\chapter{Human-computer interaction}
\label{chap:ch4}
TBD

\section{Emotion processing in the brain}

To date there is no clear localization of emotion in the brain. Paul Ekman and Klaus Scherer provide an elaborate discussion of this topic in their works. Valence and arousal are commonly used to refer to the subjective appearance of emotions and feelings. The theory of appraisal is an important driver of the processing of an emotion episode. \cite{doi:10.1177/0539018405058216,doi:10.1080/02699939208411068}

Russel's valence arousal model is another very powerful model in conjunction with EEG measurements. Maruyama et al. have performed an independent component analysis with a source localization method, to obtain distinct neural activities from EEG signals. They propose that neural activity can correlate with specific emotional states, depending on the frequency and location of the signal. \cite{maruyama}

\section{Cortical homunculi, receptive fields during drawing}

Good communication between brain regions involved in specific tasks is important to consider when recording neural activity. Thompson et. al have shown using diffusion tractography that impaired communication between the motor and somatosensory homunculus is associated with poor manual dexterity. \cite{thompson} 

Kropf et al. have conducted a review about the involvement of the somatosensory cortex in processing emotion and empathy. The primary somatosensory cortex (SI) and the secondary somatosensory cortex (SII) are both found to be involved in tactile attention. \cite{Kropf2019FromAT}

Studies from immersive environments such as virtual reality (VR) \cite{10.1111/jcc4.12107} have suggested that the cortical homunculus is capable of adapting to novel bodies. Homuncular flexibility (HF) is a paradigm in which physical  motions are transformed by remapping degrees of freedom from tracked movements onto an avatar. VR interventions for phantom limb pain (PLP) has been shown to give significant reduction in symptoms.  \cite{10.1093/pm/pnz121} The mechanism by which altering the visual input of a patient suffering from PLP reduces pain has been proposed to be a cortical reorganization, enabled by neuroplasticity. 


\section{Data and software}

MNE is a Python framework for working with EEG data. \cite{GramfortEtAl2013a}. The neural networks are trained using Tensorflow. Data availability is limited by the specificity of the problem we are trying to solve, and also EEG data availability. We employ an already existing EEG dataset on which we train our classifiers. We then augument this data with our own using a generative model that predicts EEG signal features using only tablet data, for which we use our own EEG measurements taken during the drawing tasks. 

The drawing data is a fusion of the CoSE, extended with 2 additional dimensions representing pen angle and pen pressure. Using the data as a series of strokes has many advantages and allows us to specify a strict time window for working on the EEG data as well as using RNN models. 

The pen strokes are used to generate a set of most likely EEG patterns to follow, in a multi stage learning pipeline, which detects the likelihood and frequency of spikes or ERPs, predicts a likelihood of abnormalities, estimates fatigue and cognitive performance, micro expressions or micro affective states. Depending on the type of end to end system that is expected, the architecture of the multi stage model could be normalized, or split into smaller independent models.


\section{Predicting signals: TimeGAN}

The architecture generates the most likely EEG signal given a pen stroke, which is represented by the compositional model. We use a derrived model of TimeGAN, a generative model that can learn high dimensional relationships of the signal dynamics to generate realistic signals. \cite{NEURIPS2019_c9efe5f2}  This architecture has been adapted in the past for privacy-preserving medical data generation, as well as EEG signal generation. \cite{esteban2017realvalued,hartmann2018eeggan}

The network is fine-tuned to make better use of the latent space, or embedding space, by using features of the tablet recordings as input. Additionally, the features of the tablet are extended with a set of parameters that can control the visual cueues delivered to the user. The user does not have any control over this set of parameters, however the simulated EEG signal is conditionally dependent on them. The visual signals are adjusted for maximizing the likelihood of an improved generated EEG pattern, as seen in  Fig. \ref{fig:fig2}.

Additionally we extend the model to have the possibility to use other recordings that may also be taken as signals, for example ECG.