\documentclass{article}
\usepackage[utf8]{inputenc}

\title{License_discussion_conclusions}
\author{tbodica }
\date{April 2022}

\begin{document}

\maketitle

\section{Feature extraction}

The mathematical notation in the previous sections included the notion of spectrum of a set $spec(X)$ and the modified version $Sp(X)$. This section provides a discussion about them, and the related concepts of feature extraction, for two applications. First, to connect the complexity of the tiling to the LCS algorithm using a feature extraction technique. At the same time, the complexity of the tiling's representation is discussed, for both periodic and quasi-periodic tilings. Secondly, the feature extractor is applied to a gesture detection module that is integrated in the application's lifecycle and directly supports the human-in-the-loop system. Gesture detection is shown to be generalizable to multiple inputs and the kinematics translated from the 2-dimensional canvas to a 3-dimensional space such as a VR environment, with mathematical reasoning. 

A correspondence can be drawn between the two both mathematically and using decision trees, ontologies, or more abstract graphs like connectograms. A more biologically based discussion about knowledge mining using graphical models is related and discussed in Chapter 4, which also involves connectograms and probabilistic graphical models for creating hypotheses.

\subsection{Homologous representation using the linear Hough transform}
The Hough transform is a feature extraction technique that is used to detect specific shapes like sinusoidal curves or lines. Instead of describing a line by $y=mx+b$, it is transformed as a function of distance from a fixed origin and the angle between the x axis and a line connecting the origin to that point, or:
\begin{equation}
    r = x \cdot cos (\theta) + y \cdot sin(\theta)
\end{equation}

Then each line appears as a pair $(r, \theta)$ in the new plane, also known as the Hough space.

\begin{figure}
    \centering
    \includegraphics{}
    \caption{Picture of the triangle.}
    \label{fig:my_label}
\end{figure}

Because of the fixed origin, and the relation between $(r, \theta)$ and an individual line, and the fact that the \emph{regular} tilings are composed of lines, the Hough transform can be used to discuss particular aspects of a tiling. Using a converter written in Python, a series of experiments determined that a set of tilings involving a dodecagon, hexagons, octagons, squares and triangles, and even one quasi-periodic Penrose tiling, all had the same transform on a large resolution picture of the tiling. This could be caused by inadequate resolution of the transform and the closeness of the edges with respect to the angle $\theta$ causing the numerical values to vanish at a large radius $r$. The situation is different when changing the origin to be on the points of the dual graph of a tiling, and choosing a small $r$. It was found that a different transform appeared for every $r$ within one repetition of neighbor polygons of the one which has the centroid in the origin $O$. 

Since data about the slope is already incorporated in the parameter $\theta$, this opens an alternative way of comparing two neighbourhoods of a centroid in a tiling, other than the ones previously described. In the LCS algorithm in Section X, the walks were also defined on the vertices of the polygons, not on the dual space. This procedure gives a numerically viable way of representing $Sp(X)$ as $H(X, r)$ and gives a different $Sp_r(X)$ for each $r<=1$ where 1 is the length until feature repetition on the specific axis defined by $\theta$. This $r$ corresponds to the one defined in the LCS algorithm.

Furthermore, a connection can be made to tiling grammars.... also similar to the deep convolutions as seen in gesture detection

\subsection{Complexity of a tiling using the Hough transform}

\subsection{Gesture detection}

\subsection{Image retrieval}

In this section, the potential of extending the previous feature based techniques to higher complexity neural networks is discussed. Image retrieval is one such task, but is merely a subset of the larger deep feature based neural models. Then representation learning and graph neural networks are briefly shown to have theoretical potential, but are left unexplored for the scope of this study.

\section{Introduction}

\section{Conclusions}
%\chapter*{Concluzii}
\label{conclusions}

The main components of a general UI meta-analysis framework was presented. It was shown that a simple 2-dimensional drawing board type interface is general enough to discuss universally applicable user interface concepts. There is no loss of generality by collecting data about solving drawing tasks because the choice of the drawing objective in this case is very abstract and simple: the periodic and aperiodic tiling. The layout of the tilings depends on the rules used for generating them. The rules for generating them include rotation, translation and mirroring operations, which are geometric transformations. They have a concise and clear mathematical description, and produce results that are easy to categorize. 

The study presented details about the compressed mathematical representations that constitute tilings. A connection was then made between the representation of tilings and that of user interfaces. A connection is also made between those two and the patterns generated by a user interacting with them. A user's navigation through a user interface produces kinematic data that is tracked, and forms structures similar to the tilings, with their own measure of complexity. The connection between tilings and user tracking is applied to gesture tracking, by integrating gesture detection directly into the application while removing any other way to interact such as clicking. The aim of the motion tracking module is to show that the 2-dimensional environment can be translated to more general concepts and high dimensional structures with the help of the mathematical language that describes the tilings. 

The parameter adjustment of the drawing tasks feeds back continuously to the user input. By making remarks about interactions with 2-dimensional environments, more generalized conclusions can be drawn and applied to higher dimensional environments like VR and AR, or other scopes like phonetic systems in voice recognition, in principle. Any system that can form a 1-to-1 correspondence between a mode of user input and a particular subset of strokes on a canvas can theoretically be translated to these conclusions. To do this, the algebra corresponding to that set of stroke's particular class is used to look up their higher dimensional counterparts. This is possible because regular tilings, regardless of their periodicity, are made of fundamental polygons, which have higher dimensional analogs with similar properties, for example the platonic solids in 3 dimensions.

The concluding remark is that the number of directions in which this can be explored is potentially very large. The mathematical language used to analyze the presented topics should not be disregarded when designing all aspects of the user interface, be they layout design or input modes, or transitions between elements, or generalizability towards higher dimensional environments.
\end{document}
