@inproceedings{
honke2021representation,
title={Representation learning for improved interpretability and classification accuracy of clinical factors from {\{}EEG{\}}},
author={Garrett Honke and Irina Higgins and Nina Thigpen and Vladimir Miskovic and Katie Link and Sunny Duan and Pramod Gupta and Julia Klawohn and Greg Hajcak},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=TVjLza1t4hI}
}

@article{DBLP:journals/corr/abs-2106-09135,
  author    = {Andac Demir and
               Toshiaki Koike{-}Akino and
               Ye Wang and
               Masaki Haruna and
               Deniz Erdogmus},
  title     = {{EEG-GNN:} Graph Neural Networks for Classification of Electroencephalogram
               {(EEG)} Signals},
  journal   = {CoRR},
  volume    = {abs/2106.09135},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.09135},
  eprinttype = {arXiv},
  eprint    = {2106.09135},
  timestamp = {Tue, 29 Jun 2021 16:55:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-09135.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PascualMarqui2002StandardizedLB,
  title={Standardized low-resolution brain electromagnetic tomography (sLORETA): technical details.},
  author={Roberto D. Pascual-Marqui},
  journal={Methods and findings in experimental and clinical pharmacology},
  year={2002},
  volume={24 Suppl D},
  pages={
          5-12
        }
}

@misc{hartmann2018eeggan,
      title={EEG-GAN: Generative adversarial networks for electroencephalograhic (EEG) brain signals}, 
      author={Kay Gregor Hartmann and Robin Tibor Schirrmeister and Tonio Ball},
      year={2018},
      eprint={1806.01875},
      archivePrefix={arXiv},
      primaryClass={eess.SP}
}
@misc{esteban2017realvalued,
      title={Real-valued (Medical) Time Series Generation with Recurrent Conditional GANs}, 
      author={Cristóbal Esteban and Stephanie L. Hyland and Gunnar Rätsch},
      year={2017},
      eprint={1706.02633},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@INPROCEEDINGS{8857248,
  author={Gonzalez, Hector A. and Yoo, Jerald and Elfadel, Ibrahim M.},
  booktitle={2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, 
  title={EEG-based Emotion Detection Using Unsupervised Transfer Learning}, 
  year={2019},
  volume={},
  number={},
  pages={694-697},
  doi={10.1109/EMBC.2019.8857248}}

@article{Anumanchipalli2019SpeechSF,
  title={Speech synthesis from neural decoding of spoken sentences},
  author={Gopala Krishna Anumanchipalli and Josh Chartier and Edward F. Chang},
  journal={Nature},
  year={2019},
  volume={568},
  pages={493-498}
}

@article{10.1093/pm/pnz121,
    author = {Rutledge, Thomas and Velez, Deborah and Depp, Colin and McQuaid, John R and Wong, Garland and Jones, R Carter W, III and Atkinson, J Hampton and Giap, Bosco and Quan, Alex and Giap, Huan},
    title = "{A Virtual Reality Intervention for the Treatment of Phantom Limb Pain: Development and Feasibility Results}",
    journal = {Pain Medicine},
    volume = {20},
    number = {10},
    pages = {2051-2059},
    year = {2019},
    month = {06},
    issn = {1526-2375},
    doi = {10.1093/pm/pnz121},
    url = {https://doi.org/10.1093/pm/pnz121},
    eprint = {https://academic.oup.com/painmedicine/article-pdf/20/10/2051/30101742/pnz121.pdf},
}



@article{10.1111/jcc4.12107,
    author = {Won, Andrea Stevenson and Bailenson, Jeremy and Lee, Jimmy and Lanier, Jaron},
    title = "{Homuncular Flexibility in Virtual Reality}",
    journal = {Journal of Computer-Mediated Communication},
    volume = {20},
    number = {3},
    pages = {241-259},
    year = {2015},
    month = {01},
    abstract = "{Immersive virtual reality allows people to inhabit avatar bodies that differ from their own, and this can produce significant psychological and physiological effects. The concept of homuncular flexibility (Lanier, 2006) proposes that users can learn to control bodies different from their own by changing the relationship between tracked and rendered motion. We examine the effects of remapping movements in the real world onto an avatar that moves in novel ways. In Experiment 1, participants moved their legs more than their arms in conditions where leg movements were more effective for the task. In Experiment 2, participants controlling 3-armed avatars learned to hit more targets than participants in 2-armed avatars. We discuss the implications of embodiment in novel bodies.}",
    issn = {1083-6101},
    doi = {10.1111/jcc4.12107},
    url = {https://doi.org/10.1111/jcc4.12107},
    eprint = {https://academic.oup.com/jcmc/article-pdf/20/3/241/19492300/jjcmcom0241.pdf},
}



@article{Kropf2019FromAT,
  title={From anatomy to function: the role of the somatosensory cortex in emotional regulation},
  author={Erika Kropf and Sabrina K. Syan and Luciano Minuzzi and Benicio N. Frey},
  journal={Revista Brasileira de Psiquiatria},
  year={2019},
  volume={41},
  pages={261 - 269}
}

@article{thompson,
author = {Thompson, Abigail and Murphy, Declan and Dell'Acqua, Flavio and Ecker, Christine and McAlonan, Grainne and Howells, Henrietta and Baron-Cohen, Simon and Lai, Meng-Chuan and Lombardo, Michael and Catani, Marco},
year = {2016},
month = {07},
pages = {},
title = {Impaired Communication Between the Motor and Somatosensory Homunculus Is Associated With Poor Manual Dexterity in Autism Spectrum Disorder},
volume = {81},
journal = {Biological Psychiatry},
doi = {10.1016/j.biopsych.2016.06.020}
}

@article{maruyama,
author = {Maruyama, Yasuhisa and Ogata, Yousuke and Martinez-Tejada, Laura and Koike, Yasuharu and Yoshimura, Natsue},
year = {2020},
month = {09},
pages = {669},
title = {Independent Components of EEG Activity Correlating with Emotional State},
volume = {10},
journal = {Brain Sciences},
doi = {10.3390/brainsci10100669}
}

@article{doi:10.1080/02699939208411068,
author = { Paul   Ekman },
title = {An argument for basic emotions},
journal = {Cognition and Emotion},
volume = {6},
number = {3-4},
pages = {169-200},
year  = {1992},
publisher = {Routledge},
doi = {10.1080/02699939208411068},

URL = { 
        https://doi.org/10.1080/02699939208411068
    
},
eprint = { 
        https://doi.org/10.1080/02699939208411068
    
}

}


@article{doi:10.1177/0539018405058216,
author = {Klaus R. Scherer},
title ={What are emotions? And how can they be measured?},
journal = {Social Science Information},
volume = {44},
number = {4},
pages = {695-729},
year = {2005},
doi = {10.1177/0539018405058216},

URL = { 
        https://doi.org/10.1177/0539018405058216
    
},
eprint = { 
        https://doi.org/10.1177/0539018405058216
    
}
,
    abstract = { Defining “emotion” is a notorious problem. Without consensual conceptualization and operationalization of exactly what phenomenon is to be studied, progress in theory and research is difficult to achieve and fruitless debates are likely to proliferate. A particularly unfortunate example is William James’s asking the question “What is an emotion?” when he really meant “feeling”, a misnomer that started a debate which is still ongoing, more than a century later. This contribution attempts to sensitize researchers in the social and behavioral sciences to the importance of definitional issues and their consequences for distinguishing related but fundamentally different affective processes, states, and traits. Links between scientific and folk concepts of emotion are explored and ways to measure emotion and its components are discussed. }
}



@Article{computation7010013,
AUTHOR = {Rundo, Francesco and Rinella, Sergio and Massimino, Simona and Coco, Marinella and Fallica, Giorgio and Parenti, Rosalba and Conoci, Sabrina and Perciavalle, Vincenzo},
TITLE = {An Innovative Deep Learning Algorithm for Drowsiness Detection from EEG Signal},
JOURNAL = {Computation},
VOLUME = {7},
YEAR = {2019},
NUMBER = {1},
ARTICLE-NUMBER = {13},
URL = {https://www.mdpi.com/2079-3197/7/1/13},
ISSN = {2079-3197},
DOI = {10.3390/computation7010013}
}

@unpublished{matlab:sensor_fusion,
  author    = {Matlab / Mathworks website},
  title     = {Sensor Fusion and Tracking Toolbox},
  url       = {https://www.mathworks.com/products/sensor-fusion-and-tracking.html},
}

@ARTICLE{10.3389/fpsyg.2020.01810,
AUTHOR={Ose Askvik, Eva and van der Weel, F. R. (Ruud) and van der Meer, Audrey L. H.},  
TITLE={The Importance of Cursive Handwriting Over Typewriting for Learning in the Classroom: A High-Density EEG Study of 12-Year-Old Children and Young Adults},      
JOURNAL={Frontiers in Psychology},      
VOLUME={11},     
PAGES={1810},     
YEAR={2020},      
URL={https://www.frontiersin.org/article/10.3389/fpsyg.2020.01810},       
DOI={10.3389/fpsyg.2020.01810},      
ISSN={1664-1078},   
}

@ARTICLE{robinson,
AUTHOR={Robinson Amanda K., Venkatesh Praveen, Boring Matthew J.},  
TITLE={Very high density EEG elucidates spatiotemporal aspects of early visual processing},
JOURNAL={Scientific Reports},      
VOLUME={7},     
YEAR={2017},      
URL={https://doi.org/10.1038/s41598-017-16377-3},       
DOI={10.1038/s41598-017-16377-3},      
ISSN={2045-2322},   
}

@article{TAKAHASHI2020104016,
title = {Convolutional neural network with autoencoder-assisted multiclass labelling for seizure detection based on scalp electroencephalography},
journal = {Computers in Biology and Medicine},
volume = {125},
pages = {104016},
year = {2020},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2020.104016},
url = {https://www.sciencedirect.com/science/article/pii/S0010482520303474},
author = {Hirokazu Takahashi and Ali Emami and Takashi Shinozaki and Naoto Kunii and Takeshi Matsuo and Kensuke Kawai},
keywords = {Autoencoder, Convolutional neural network, Electroencephalography, Epilepsy, Seizure, Video-EEG monitoring},
}

@article{GramfortEtAl2013a,
  title = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
  author = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
  year = {2013},
  volume = {7},
  pages = {1--13},
  doi = {10.3389/fnins.2013.00267},
  journal = {Frontiers in Neuroscience},
  number = {267}
}

@article{bird,
author = {Bird, Jordan and Ekart, Aniko and Buckingham, Christopher and Faria, Diego},
year = {2019},
month = {04},
pages = {},
title = {Mental Emotional Sentiment Classification with an EEG-based Brain-machine Interface}
}

@inproceedings{NEURIPS2019_c9efe5f2,
 author = {Yoon, Jinsung and Jarrett, Daniel and van der Schaar, Mihaela},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Time-series Generative Adversarial Networks},
 url = {https://proceedings.neurips.cc/paper/2019/file/c9efe5f26cd17ba6216bbe2a7d26d490-Paper.pdf},
 volume = {32},
 year = {2019}
}

@article{khan2017focal,
  title={Focal onset seizure prediction using convolutional networks},
  author={Khan, Haidar and Marcuse, Lara and Fields, Madeline and Swann, Kalina and Yener, B{\"u}lent},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={65},
  number={9},
  pages={2109--2118},
  year={2017},
  publisher={IEEE}
}

@article{Acharya2018AutomatedES,
  title={Automated EEG-based screening of depression using deep convolutional neural network},
  author={U. Rajendra Acharya, Shu Lih Oh, Yuki Hagiwara and Jen Hong Tan and Hojjat Adeli and D. Puthankattil Subha},
  journal={Computer methods and programs in biomedicine},
  year={2018},
  volume={161},
  pages={
          103-113
        }
}

@article{Mammone2020ADC,
  title={A deep CNN approach to decode motor preparation of upper limbs from time-frequency maps of EEG signals at source level},
  author={Nadia Mammone and Cosimo Ieracitano and Francesco Carlo Morabito},
  journal={Neural networks : the official journal of the International Neural Network Society},
  year={2020},
  volume={124},
  pages={
          357-372
        }
}

@misc{aksan2020cose,
      title={CoSE: Compositional Stroke Embeddings}, 
      author={Emre Aksan and Thomas Deselaers and Andrea Tagliasacchi and Otmar Hilliges},
      year={2020},
      eprint={2006.09930},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}