\chapter{Human-computer interaction and virtual reality}
\label{chap:ch4}
The possibility of gathering other types of signals from a human agent has been left out so far, because it is a separate concern. The framework defined should be versatile enough to collect important information without these modes of data, because the algebras describing the data structures are already very complex, and there exist many open source repositories containing hierarchical descriptions of user interfaces using annotated XML files that can be used for experimenting with layouts. As is briefly mentioned in the concluding remarks in Chapter \ref{chap:ch_conclusion}, there are possible applications using the formal language techniques for users familiar with american sign language (ASL), especially in VR. Eye tracking is an input homologous to pointer tracking, and can be useful in certain medical contexts, and is already harnessed by VR headsets. 

\section{Measurements related to brain activity}
\subsection{Background}

To date there is no clear localization of emotion in the brain. Paul Ekman and Klaus Scherer provide an elaborate discussion of this topic in their works. Valence and arousal are commonly used to refer to the subjective appearance of emotions and feelings. The theory of appraisal is an important driver of the processing of an emotion. \cite{doi:10.1177/0539018405058216,doi:10.1080/02699939208411068} In the introduction there were already comparisons made between nonlinear systems and the human brain. 

The theory of appraisal considers the subject behaviorally, to avoid the exploding complexity of understanding every aspect of the human brain. Statistical correlations are still observable with respect to the subject's emotional states and the environment's dynamics, and can be usefully applied without requiring complete determinism. Russel's valence arousal model is another very powerful model in conjunction with EEG measurements, and can complement the theory of appraisal. Classical experiments of measuring emotional response can be seen in Maruyama et al. who performed an independent component analysis with a source localization method, to obtain distinct neural activities from EEG signals. They propose that neural activity can correlate with specific emotional states, depending on the frequency and location of the signal. \cite{maruyama}

Traumatic brain injury can have different symptoms depending on the area affected. Classically some areas have been identified and named according to commonalities between medical subjects. The problem of determining the explanation of the symptoms is still complicated. Good communication between brain regions involved in specific tasks is important to consider when recording neural activity. Brain regions are not only connected by their proximity on the cortical surface, but also by projection fibers, efferent and afferent fibers that bridge cortical regions by traversing the depths of the whole brain. These fibers can be identified using fMRI, which produces tractographies. Thompson et. al have shown using diffusion tractography that impaired communication between the motor and somatosensory homunculus is associated with poor manual dexterity. \cite{thompson} Forming hypotheses about what consequences a traumatic brain injury can have is not always evident, because the interactions of the brain organoids are conditionally dependent. It could take a human a very long time to form a theory based on existing evidence, and for this reason automated proof assistants might be employed. The previous chapters have shown a mathematical framework for correlating measurements about kinematic motions on a user interface. Correlating the gathered information with synchronous biometric measurements could prove useful to form complex hypotheses about physiological profiles of each user.

Kropf et al. have conducted a review about the involvement of the somatosensory cortex in processing emotion and empathy. The primary somatosensory cortex (SI) and the secondary somatosensory cortex (SII) are both found to be involved in tactile attention. \cite{Kropf2019FromAT} The generality of the kinematic data on a 2-dimensional surface is valuable because it can take many forms. Eye tracking is also kinematic data, and produces a tactile sensation. Moving one's head also produces a different kind of sensation from the balance centers located in the ear.

Studies from immersive environments such as virtual reality (VR) \cite{10.1111/jcc4.12107} have suggested that the cortical homunculus is capable of adapting to novel bodies. Homuncular flexibility (HF) is a paradigm in which physical  motions are transformed by remapping degrees of freedom from tracked movements onto an avatar. VR interventions for phantom limb pain (PLP) has been shown to give significant reduction in symptoms.  \cite{10.1093/pm/pnz121} The mechanism by which altering the visual input of a patient suffering from PLP reduces pain has been proposed to be a cortical reorganization, enabled by neuroplasticity. Prolongued exposure to VR environments could produce phantom sensations and synesthesia which might not have an easy explanation, and for correlating them a biological model of the brain could be used in tandem with the kinematic data by the proof assistant. The tactile sensations seen in Kropf et al. might be generalizable across different sensing organs, when considering such changes of embodiement. An example of a connectogram that might be used to draw biologically inspired hypotheses is seen in  Fig. \ref{fig:my_label}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{figures/ontology.jpg}
    \caption{Connectogram of brain areas and types of tasks it is involved in.}
    \label{fig:my_label}
\end{figure}

\section{Data and software}

MNE is a Python framework for working with EEG data. \cite{GramfortEtAl2013a}. Several spectrograms were generated with this framework, and it was useful because it incorporates many of the file formats used for time series data, which have capabilities such as annotating sections of a signal. Other time series plots and spectrograms were done directly in the Jupyter kernel. A complete list of packages is found in the data and software availability sections of each corresponding chapter. Other packages used were scikit for generating STFT spectrograms.


The scope of the framework presented does not go beyond collecting and correlating the data. Even though advanced classification could be made and even prediction and simulation of signals together with simulated pen strokes for testing, it goes beyond the scope of the study. Some authors have published methods for generating most likely EEG signal given a time window, as seen in TimeGAN. TimeGAN is a generative model that can learn high dimensional relationships of the signal dynamics to generate realistic signals. \cite{NEURIPS2019_c9efe5f2}  This architecture has been adapted in the past for privacy-preserving medical data generation, as well as EEG signal generation. \cite{esteban2017realvalued,hartmann2018eeggan} It has been shown to work on large datasets and could be a starting point for a future direction.

% The network is fine-tuned to make better use of the latent space, or embedding space, by using features of the tablet recordings as input. Additionally, the features of the tablet are extended with a set of parameters that can control the visual cueues delivered to the user. The user does not have any control over this set of parameters, however the simulated EEG signal is conditionally dependent on them. The visual signals are adjusted for maximizing the likelihood of an improved generated EEG pattern, as seen in  Fig. \ref{fig:my_label}.


The neural networks used for classifying signals are trained using Tensorflow. An interesting problem arose when classifying multi-channel data. The problem is that neural networks are not suited for n-dimensional inputs, which is immediately obvious from the API's design. Some neural architectures capable of classifying n-dimensional inputs were found in the literature, but often perform poorly. The experiments performed for this study are specifically using a spectrogram to compress the channels to a 3-dimensional image form, which the neural network can accept. One attempt of inputting a transformation that achieves a 1-dimensional input was studied, yet the more relevant case is not choosing a time window linearly but creating a graph pairing between EEG signals and the intervals between the pen stroke endpoints. This is directly compatible to the dual space discussion in Section 3. The application does not have performance issues in a 3 minute measurement session, and if this is a problem the SQL server can run the stored procedures on more capable specialized hardware. 
 

The pen strokes are used to generate a set of most likely EEG patterns to follow, in a multi stage pipeline, which detects the likelihood and frequency of spikes or ERPs, predicts a likelihood of abnormalities, estimates fatigue and cognitive performance. Depending on the type of end to end system that is expected, the architecture of the multi stage model could be normalized, or split into smaller independent models. The pipeline can be of course adjusted to match the probability distribution found in Section 3. 


\section{Data and code availability}

There was no data collected for the study except for test data that was removed as soon as it was collected. 

Code specific to this chapter are modules that process signals, utilities for plotting signals, Jupyter notebooks with experiments. Code is available on the repository.