\chapter{Introduction}

%\chapter*{Introducere}
\label{intro}

\section{Background and motivation}
Computer software are sometimes complex, requiring an elaborate specification and code to perform even simple tasks. Depending on the programmer's preferences and biases, different approaches may be taken when solving a problem. A programmer's understanding of another one's solution may be different than the original author's expectation, and an author's own work may seem alien to themselves when the work is taken out of context. Working in large software projects involve the skill of reading other people's code, which can vary substantially from person to person. The process of peer review is based on sharing different perspectives, and over time can generate consensus in the form of standards and conventions. One such example is the Python Enhancement Proposals (PEP), which are founded on principles recorded in the "PEP 20" document. These standards evolve slowly over time as the community gains experience with using the tools and come to the same conclusions by sharing their experiences.

Code naturally goes through a process involving compilers, because for a human it is much easier to work with representations resembling natural language. The compiler accepts this natural language and produces machine-interpretable code automatically. A result of compilation is that regardless of subjective differences in implementation, the same outcome is achieved, by forcing the users to respect key constraints in the language specification. The constraints are enforced by introducing compilation errors, warnings, suggestions. 

Linters are extensions that programmers can install in their IDE to statically analyze code style and improve the chances of a correct outcome. They work independently from the compiler but can still improve the programmer's work, while at the same time the linter being maintained independently of the compiler, which is good because compilers are very complex tools that change slowly. A linter can be updated regularly with the help of community driven feedback. There are many such linters for the language Python, which enforce the PEP standards.

Compilers can reduce multiple solutions to machine code approaching the same final representation, through optimization and rewriting processes. This abstract final representation is hard for humans to interpret. To circumvent this, small and well understood separable components are composed to form large objects or data types.

A fully fledged application can have many interacting components, which need to be configured properly so that no unpredictable behaviour can occur. Sometimes, however, these individual components have large similarities and even shared logic between them.

\textbf{In this work}, a framework for profiling user actions is described. The framework attempts to generalize the process of harnessing signals from a user interface across multiple possible input sources, separating aspects of any potential GUI into a maximal set of independent parameters. In the first part, a mathematical basis for discussing the general aspects of user interfaces is proposed. 

Of particular interest are the representation of the application’s components, including the data structures employed. The goal is to identify what dual problems exist across seemingly separate aspects of the UI with the goal of achieving a minimal representation of UI actions.  The framework proposes a way of matching the user input to the UI’s response, as well as the user’s response to events visible on the GUI. 

The second part is found in Chapter 4 which is a discussion about performing tasks such as correlating externally collected data about the user, as biometric data, sensor fusion of biometric modalities, muscle tracking, and others, and using this plentitude of data to select valid hypotheses about the experience of the user, for the purpose of designing UIs that satisfy the largest number of possible users.


The final goal of this framework is to draw conclusions about a possible correlation between the underlying mathematical description of the perceived environment of a user, and the user’s conscious and unconscious ability to perceive the rich environment, or the user’s failure thereof. The application provides a context for discussing human-computer interaction (HCI), an research topic that can be improved by the availability of big data and latest neural network designs. By contrasting the human brain with neural networks, the objective is to gain insights into what elements can be eliminated and what alternative representations there are that achieve equally good results to classical UI design patterns. Neuron networks are able to learn different types of features than the human brain, which has evolved to solve its own particular set of tasks. Some features learned by the deep layers of neural networks are still interpretable, and can be insightful if properly visualized. 

The benefit of generalizing HCI is the ability to translate the conclusions into already existing user interfaces. One advantage in this pursuit is that a UI has an underlying \emph{specification} that is often provided as a nested hierarchy, a graph, or an XML. Finding a correlation between a user’s profile  and a specification language can then be used to adapt UI behaviour to the optimal choice. If this solution is provably sub-optimal, the parameters can be slowly updated so that learning to transition to the desired outcome is as comfortable as possible, as seen by performing analysis and prediction on the collected UI interaction metadata.

\section{Human-computer interaction}

Human-computer interaction (HCI) is concerned with the similarities and dissimilarities between the human and the computer. The two are viewed as systems that communicate and mutually exchange information. Lately, neural networks and AI systems have grown significantly. This work is written with the consideration that the human brain and a neural network can both interact with a UI with the same degrees of success and they can be used interchangably. Testing user interfaces with neural network is somewhat simpler than a robotics task, where physical simulations about the environment replace the user interface. As will be seen in the later chapters, there is some physics describing aspects of a 2-dimensional UI, or at least some measures of complexity and probabilities.

The data gathered about the usage of the UI can be processed and interpreted in order to gain knowledge about specific usage patterns, inefficiencies, and design and improve systems. It is closely related with the fields of neuroscience, computer science, physiology, network dynamics, and others. An overlap may also be seen between HCI and BCI, the emerging fields of virtual reality, augumented reality and extended reality (AR, XR), and the Web 3.0. The reason for this is that increasingly large quantities of data are being viable for inference by edge-devices that are part of and form larger cloud-native structures. The user interfaces may see a transition to a more human embodiment, while more complex queries may be formed by combining recommendation engines with other input modalities such as brain waves, voice input, body tracking, eye tracking, and personalized insights.

Combining multiple streams of data from different sensing domains of a system can improve the quality of each individual signal (e.g. Kalman filters), increase predictability of a system, and decrease the susceptibility to subsystem failure. Sensor fusion is concerned with such multimodal analyses. Common methods include voting mechanisms or combining multiple agent's sensing to achieve coordinated swarm behavior. \cite{matlab:sensor_fusion} User feedback can be considered such a complex swarm behavior. 

In biological systems we face higher complexity than in computers, as there are many measurements that can be taken, and the explanations for the change in a signal often involve interactions of a large number of subsystems of which not every aspect can be monitored in real time. Often but not always the amount of data that \emph{can} be collected is much larger than what is needed to achieve good results. UIs generally follow principles of simple designs that are easy to understand, and as a result the data that can be collected about using a UI is as simple. Sometimes, additional measurements can be made, or one wants to consider how the usage patterns of a large number of users might be interpreted. With such considerations, the complexity increases, but can still be useful. As will be shown in the discussions, forming hypotheses about the reasons for which random variables or joint probabilities might be correlated is very complex. Sometimes, automated theorem provers, or decision support systems, or proof assistants, are the best tools to navigate the complexity of the human body's interconnected measurable signals, as human language will probably not be useful.

Measurements that have use potentials include heart rate, blood pressure, electrodermal response, and EEG, which could all be used to analyze the body's reaction to various tasks. 

In artistically oriented tasks, such as drawing, sculpting, writing, EEG is of particular interest, with varying spatial and temporal correlations depending on the nature of the task.  \cite{10.3389/fpsyg.2020.01810} Recent progress in the field of virtual reality (VR), show that eye tracking might be an easy source of valuable signals. The headsets in the future could incorporate localized EEG, which is also discussed in the following chapters. 

Electrocorticography approaches the ideal scale for measuring the highly complex human brain. For a long time only optical imaging or magnetic sensing was achievable, but projections show that research groups such as Neuralink can increase the resolution with advanced materials. While EEG is not as spatially precise as electrocortigraphy (ECG), choosing the right number of electrodes and sampling frequency can provide enough statistical evidence for localizing a significant amount of brain activity. If the task has a high compatibility with the scalp measurements, the cross correlations between the channels can be used as a brain-computer interface (BCI). The computer systems are the medium to achieve real-time interpretation of the brain signals. Computational models using statistical techniques for feature extraction together with machine learning models are the methods used.

Recently BCI have been used with more success for communicating with disabled patients in the form of neurofeedback systems that co-adapt with a learning patient in order to use raw brain activity guided by sound to produce natural language text. Because of the structured nature of brain connectivity, electric activity measures can be interpreted differently based on the location where they occur. Some theories about how signals propagate through the brain are compatible with the concept of receptive fields from the study and design of artificial neural networks (ANN). In the case of visual perception, the raw optical input arrives in the hindbrain, or occipital area, and gets diffused along the temporal and central axes, eventually having the potential of reaching the frontal lobe.

For the receptive fields of the visual cortex, one could expect the electrodes T3, T4, T5, T6 to activate for handwriting because they are located close to the temporal lobe, and more predominant C3, CZ, C4 activity for drawing faces, with the most raw input being found in the occipital region (Fig. \ref{fig:fig1}). The apparent justification for such a hypothesis is that the cortical homunculus associated to the facial nerves has been identified to be closer to the central region of the electrode map. \cite{robinson} At the same time, both of these regions are in proximity to regions associated with high order visual areas. Thus the signals are dependent on the sensory stimuli. The signal's localization can also depend on the patient's profile, and personal characteristics. The problem is that the space of hypotheses to test with respect to the neural signals is very large. There could be problems with associating signals from the temporal lobe to those on the central lobe because there might be hidden variables such as obstructed or unmeasured regions on which the signals depend. For this reason a decision support system or proof assistant may be better suited to probe the realm of possibilities. ...*cite ontological studies 

\begin{figure}[h]
\caption{Ventral-dorsal stream}
\label{fig:fig1}
\centering
\includegraphics[width=5cm, height=4cm]{figures/fig1_brain.PNG}
\end{figure}

In the second part of study the framework presented is used to determine if data from a hand drawing task to can make a prediction about the user. The evolution of the user's state should then be used to predict future behavioral patterns, and if possible to guide the user into a favorable state by changing the parameters of the UI. It is observed that there is a similarity factor between hand drawing tasks and using a cursor to interact with a 2-dimensional GUI. For this reason, hand-drawing concepts and UI interaction concepts may be used interchangeably. 

The approach is building a framework that is able to use data that about UI activity in order to personalize the user experience (UX). The identified parameters are the main tools for this end goal. It is not enough to have the parameters alone, but the choice of parameters must be justified and based in mathematically provable facts. In the methods section a description of the mathematical model shows that a complexity measure is a valuable tool for identifying the features of a UI. A large body of mathematics focused on representation theory is referenced. By connecting representation theory to user interfaces, an enriched discussion of user interfaces, feature extractors, gesture detection and finally data structures is presented.