\chapter{Introduction}

%\chapter*{Introducere}
\label{intro}

\section{Background and motivation}
Computer software are sometimes complex, requiring an elaborate specification and code to perform even simple tasks. Depending on the programmer's preferences and biases, different approaches may be taken when solving a problem. A programmer's understanding of someone else's solution may be different than the original author's expectation, and an author's own work may seem alien to themselves when the work is taken out of context. The process of peer review is based on sharing different perspectives, and over time can generate consensus in the form of standards and conventions. One such example is the Python Enhancement Proposals (PEP), which are founded on principles recorded in the "PEP 20" document.

A result of compilation is that regardless of subjective differences in implementation, the same outcome is achieved, by forcing the users to respect key constraints in the language specification. Linters can be a layer over this to statically analyze code style and improve the chances of a correct outcome. 

Compilers can reduce multiple solutions to machine code approaching the same final representation, through optimization and rewriting processes. This abstract final representation is hard for humans to interpret. To circumvent this, small and well understood separable components are composed to form large objects or data types.

A fully fledged application can have many interacting components, which need to be configured properly so that no unpredictable behaviour can occur. Sometimes, however, these individual components have large similarities and even shared logic between them.

\textbf{In this work}, a framework for profiling user actions is described. The framework attempts to generalize the process of harnessing multimodal signals from a user interface, separating aspects of any potential GUI into a maximal set of independent parameters. Furthermore, a mathematical basis for discussing the general aspects of user interfaces is proposed, together with ways of performing tasks such as correlating externally collected data about the user, such as biometric data, sensor fusion of biometric modalities, muscle tracking, and others. 
Of particular interest are the representation of the application’s components, including the data structures employed. The goal is to identify what dual problems exist across seemingly separate aspects of the UI with the goal of achieving a minimal representation of UI actions.  The framework proposes a way of matching the user input to the UI’s response, as well as the user’s response to events visible on the GUI. 

The final goal of this framework is to draw conclusions about a possible correlation between the underlying mathematical description of the perceived environment of a user, and the user’s conscious and unconscious ability to perceive the rich environment, or the user’s failure thereof. 

Human-computer interaction (HCI) can be further discussed as well as neural network's possible interpretation of a UI. By contrasting the human brain with neural networks, the objective is to gain insights into what elements can be eliminated and what alternative representations there are that achieve equally good results to classical UI design patterns.

The benefit of generalizing HCI is the ability to translate the conclusions into already existing user interfaces. One advantage in this pursuit is that a UI has an underlying specification that is often provided as a nested hierarchy, a graph, or an XML. Finding a correlation between a user’s profile  and a specification language can then be used to adapt UI behaviour to the optimal choice. If this solution is provably sub-optimal, the parameters can be slowly updated so that learning to transition to the desired outcome is as comfortable as possible, as seen by performing analysis and prediction on the collected UI interaction metadata, and the possible external modalities such as biometric sensors.



\section{Human-computer interaction}

Affective computing is concerned with gathering data from multiple sensing modalities for the purpose of gaining an accurate representation of human affect. The data can be processed and interpreted in order to diagnose mental health, look for patterns in behavior, or find a logical explanation for the traits that humans possess. It is closely related with the fields of psychology, neuroscience, healthcare, sociology, computer science, and others. An overlap may also be seen between HCI and BCI, the emerging fields of virtual reality, augumented reality and extended reality, and the Web 3.0. The reason for this is that increasingly large quantities of data are being viable for inference by edge-devices that are part of and form larger cloud-native structures. The user interfaces may see a transition to a more human embodiment, while more complex queries may be formed by combining recommendation engines with other input modalities such as brain waves, voice input, body tracking, eye tracking, and personalized insights.

Combining multiple streams of data from different sensing domains of a system can improve the quality of each individual signal (e.g. Kalman filters), increase predictability of a system, and decrease the susceptibility to subsystem failure. Sensor fusion is concerned with such multimodal analyses. Common methods include voting mechanisms or combining multiple agent's sensing to achieve coordinated swarm behavior. \cite{matlab:sensor_fusion}

In biological systems we face high complexity, as there are many measurements that can be taken, and the explanations for the change in a signal often involve interactions of a large number of subsystems, which is difficult to simulate. 

The possible measurements include heart rate, blood pressure, electrodermal response, and EEG, which could all be used to analyze the body's reaction to various tasks. 

In artistically oriented tasks, such as drawing, sculpting, writing, EEG is of particular interest, with varying spatial and temporal correlations depending on the nature of the task.  \cite{10.3389/fpsyg.2020.01810}

While EEG is not as spatially precise as electrocortigraphy, choosing the right number of electrodes and sampling frequency can provide enough statistical evidence for localizing a significant amount of brain activity. If the task has a high compatibility with the scalp measurements, the cross correlations between the channels can be used as a brain-computer interface (BCI), although they can often be hard for a human to detect. For this reason computational models using statistical techniques for feature extraction together with machine learning models are used. 

Recently BCI have been used with more success for communicating with disabled patients, where neurofeedback systems co-adapt with a learning patient in order to use raw brain activity guided by sound to produce natural language text.

Because of the structured nature of brain connectivity, electric activity measures can be interpreted differently based on the location where they occur. 

Some theories about how signals propagate through the brain are compatible with the concept of receptive fields from the study and design of artificial neural networks (ANN). In the case of visual perception, the raw optical input arrives in the hindbrain, or occipital area, and gets diffused along the temporal and central axes, eventually having the potential of reaching the frontal lobe.

For the receptive fields of the visual cortex, one could expect temporal lobe specific T3, T4, T5, T6 electrode activation for handwriting, and more predominant C3, CZ, C4 activity for drawing faces, with the most raw input being found in the occipital region (Fig. \ref{fig:fig1}). \cite{robinson} Both of these regions are in proximity to regions associated with high order visual areas. Thus the signals are dependent on the stimuli, and can also depend on the patient's profile, and personal characteristics. In fact the space of hypotheses to test with respect to the neural signals is very large. For this reason a decision support system or proof assistant may be better suited to probe the realm of possibilities. ...*cite ontological studies

\begin{figure}[h]
\caption{Ventral-dorsal stream}
\label{fig:fig1}
\centering
\includegraphics[width=5cm, height=4cm]{figures/fig1_brain.PNG}
\end{figure}

In this study we aim to use data from a hand drawing task to determine if it's possible to make a prediction about the performer's mental states, including cognitive performance and affective states. The evolution of the performer's state should then be used to predict future states, and if possible to guide the performer into a favorable state by altering brainwaves using visual signals. We remark that there is a similarity factor between hand drawing tasks and using a cursor to interact with a 2-dimensional GUI. For this reason, hand-drawing concepts and UI interaction concepts may be used interchangably. 

Our approach is building a user profile over time that is able to use time series data that includes UI activity and possibly biometric sensors, to personalize the user experience (UX). An ETL Pipeline is capable of tweaking the UI's parameters using this time series data. 