\chapter{Conclusions}
%\chapter*{Concluzii}
\label{conclusions}

The main components of a general UI meta-analysis framework was presented. It was shown that a simple 2-dimensional drawing board type interface is general enough to discuss universally applicable user interface concepts. There is no loss of generality by collecting data about solving drawing tasks because the choice of the drawing objective in this case is very abstract and simple: the periodic and aperiodic tiling. The layout of the tilings depends on the rules used for generating them. The rules for generating them include rotation, translation and mirroring operations, which are geometric transformations. They have a concise and clear mathematical description, and produce results that are easy to categorize. 

The study presented details about the compressed mathematical representations that constitute tilings. A connection was then made between the representation of tilings and that of user interfaces. A connection is also made between those two and the patterns generated by a user interacting with them. A user's navigation through a user interface produces kinematic data that is tracked, and forms structures similar to the tilings, with their own measure of complexity. The connection between tilings and user tracking is applied to gesture tracking, by integrating gesture detection directly into the application while removing any other way to interact such as clicking. The aim of the motion tracking module is to show that the 2-dimensional environment can be translated to more general concepts and high dimensional structures with the help of the mathematical language that describes the tilings. 

The parameter adjustment of the drawing tasks feeds back continuously to the user input. By making remarks about interactions with 2-dimensional environments, more generalized conclusions can be drawn and applied to higher dimensional environments like VR and AR, or other scopes like phonetic systems in voice recognition, in principle. Any system that can form a 1-to-1 correspondence between a mode of user input and a particular subset of strokes on a canvas can theoretically be translated to these conclusions. To do this, the algebra corresponding to that set of stroke's particular class is used to look up their higher dimensional counterparts. This is possible because regular tilings, regardless of their periodicity, are made of fundamental polygons, which have higher dimensional analogs with similar properties, for example the platonic solids in 3 dimensions.

The concluding remark is that the number of directions in which this can be explored is potentially very large. The mathematical language used to analyze the presented topics should not be disregarded when designing all aspects of the user interface, be they layout design or input modes, or transitions between elements, or generalizability towards higher dimensional environments.
