\chapter{Methods}
\label{chap:ch3}
We split the problem into the following tasks in order of difficulty: predicting abnormalities within a time window, predicting event related potentials within a time window, classifying past states at the pen stroke level by correlating tablet data with EEG patterns, and finally extending the problem to muscle movement data, including body pose estimation and facial tracking. Various pipelines involving electrocardiogram (ECG) recordings to improve the accuracy are proposed.

For most of these tasks, which are described further in this section, a neural network is used. We test approaches using both RNN/LSTM/Attention and CNN architectures. For classification, a random forest model is trained. 

\section{Software}

\subsection{Overview}

The main piece of the application is the drawing board. This is a good choice because of the fundamental way in which drawing captures kinematic data. The user’s unique way of representing objects has been already studied, and different user profiles such as ones based on geographic region have already been documented. 

A drawing is composed of strokes, which is the interval of time between the moment when the pen is activated, and deactivated. Basic kinematic data comes with this such as velocity and acceleration. The shape drawn in a single stroke may be simple, such as a line, or complex, such as a set of curves or splines. Other dimensions of the stroke are the colour used, the thickness and shape of the brush, the number of cursors, the orientations of the cursors, the symmetry axes of the cursors and their relative positions.

Let there also be another category of information about the strokes that is called second-order characteristics. These are as follows: order of the strokes (FS), family of slopes (SS), time of initiation of a stroke (TS), and the relationship of a stroke to past and future strokes (RS).
RS is expanded on within our framework by using a recommender system for a future stroke. The recommender comes with different heuristics for proposing a new stroke, with special interest on forming self-similar patterns, or following a probability distribution based on the length of a sequence of recommendation, for example.  

\subsection{Mathematical description}
\newcommand{\overbarsh}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

First the data structures of importance throughought the discussion are specified. \newline

The objective of the task is the tiling, composed of edges:

\begin{equation}
L=\{(p_i, p_j) \mid i, j \in \mathbb{N} , p \in P_c \}.
\end{equation}

Denote the related set $P_c$ of points within the tiling edges:
\begin{equation}
P_c=\{(s_x, s_y) \mid s \in \mathbb{R} \},
\end{equation}

such that
\begin{equation}
\forall l=(p_i, p_j) \in L, p_{ij} \in P_c.
\end{equation}


A distinct set from $P_c$ is $P_s$ which is all points that can be sampled on the canvas. 
\begin{equation}
\label{eq3.4}
P_s=\{(s_x, s_y) \mid s \in \mathbb{R} \},
\end{equation}

with $P_c \subset P_s$.

The current task is denoted as:
\begin{equation}
D=\{\forall s \in P_c_,_s \}
\end{equation}

It should be noted that the input of two distinct entities comprise the final result: the user and the game engine. While the resulting state is a composite of $P_c$ and $P_s$, both need to be stored separately by the game engine, for a few reasons. First of all, inputs could overlap, in fact it is the user's objective in certain game modes to perfectly draw over the game's input. To measure the similarity of the player's input and the optimal game engine's suggestion, the sources of the two sample points need to be distinguished. 

This consideration is important when generalizing to multiple agents or decomposing the game engine's input into multiple recommendation styles.

Note that more or less, the points $s \in D$ correspond to pixels or paint strokes on the whiteboard. 

In equation (\ref{eq3.4}) we defined $P_s$ which is a very general space of all points that can be sampled. We expand this into the set of strokes $H_s$ that can be collected, where H stands for \emph{history}, which ultimately belongs in the state machine. Let
\begin{equation}
H_s=\{\forall s=\{p_i,...,p_j \mid p \in P_s\} \} ,
\end{equation}
with each stroke $s \in H_s$ and define the map,

% \iff H_s=\{(s_i, s_{i+1}, ..., s_{i+k}) \mid s \in P_s, \quad i,k < \left\Vert\left P_s \right\Vert, i,k \in \mathbb{N} \}

\begin{equation}
\theta: \mathbb{N} \longrightarrow \mathbb{R}^2,
\end{equation}
which maps all points from the stroke onto an interpolation function $f$: 
\begin{equation}
\theta(p_{ \overbarsh{i,j}})=f(x) \mid i < j \in \mathbb{N}, \quad p \in s,\quad s \in H_s
\end{equation}
s.t.,

\begin{equation}
\forall p_i \in s, \quad f(i)=p
\end{equation}


% $H_s=\{s=\{p_i,...,p_j \mid p \in P_s\}  \}$ with the maps:
% $\theta: \mathbb{N} \longrightarrow \mathbb{R}^2$
% $\theta(p_{\overline{i,j}})=f(x) \mid i < j, p \in s, s \in H_s$ s.t. $\forall p_i \in s, f(i)=p$ is the interpolation function


The following discussion is structured as follows: we describe the naturally occurring order structure induced by the temporal domain of the measurements. We then define a Push-Down Automata (PDA) and a set of symbols belonging to its associated grammar $G=\{N, \Sigma, P, S\}$, which describes the Finite State Machine (FSM) of the system.

First of all, let $t: X \longrightarrow \mathbb{R}$ be the time function, having $L, P, H \subset X$, we then have the natural order structure:

\begin{equation}
t(s_i) <= t(s_j),
\end{equation}

a unique property given by the ability of a state to have multiple cursors $nC$ is given by the potential equality,
\begin{equation}
t(s_i) = t(s_j) \iff nC > 1.
\end{equation}

% Some properties:

% $H=\{L \mid L \in G\}$

% where

% is the grammar of the state machine


% \begin{equation}
%   T=\begin{cases}
%     nC, & \text{number of cursors}\\
%     c, & \text{current prediction} \\
%     p, & \text{next prediction} \\
%     H, & \text{state history incl. strokes} \\
%     -, & \text{future prediction incl. orientations & nC} \\
%     -, & \text{} \\
%   \end{cases}
% \end{equation}
\subsection{The state machine correspondence}
The system is modelled by a push-down automata (PDA). Let $M$ be a PDA:
\begin{equation}
    M=\{Q, \Sigma, \Gamma, \delta, q0, H0, F\},
\end{equation}

with a set of states
\begin{equation}
    Q=\{Init_i, Gen_i, Pred_i, Free_i \mid i \in \mathbb{N}\}.
\end{equation}
These give the general classes of states but need not be complete in this description, because each individual state could be further decomposed and classified bringing little value to the discussion. 
Here, $Init_i$ is a class of initialization states when starting the program, $Gen_i$ is a set of states used for generating the tiling objective, generating a new prediction or set of predictions, $Free_i$ is a cluster of states where the main mode of interacting is hand-drawing. 

Due to time constraints we don't fully implement the game mechanics of game mode (2), that of UI simulation, but only detail on the hierarchical representation in \emph{other sections}. Hypothetically, a $Sim_i$ class of states would be introduced to account for this game mode.

To model all possible events within the PDA, as well as signals, the alphabet for the input is the following:

\begin{equation}
    \Sigma=\{Point_\delta_x_y, K_\updownarrow, K_\leftrightarrow\}.
\end{equation}

The associated set of rules $\delta$ of $M$ are a set,
\begin{equation}
    \delta: Q \times (\Sigma \cup \{\varepsilon\}) \times \Gamma \longrightarrow Q \times \Gamma,
\end{equation}
which makes use of the stack to implement switching logic as between game modes $q_i \in Q$, store the history of inputs $H$, and adjust the random variables of the probabilistic sampling $\chi_i$ such as when choosing the number of strokes and the frequency of the predicted strokes. 

\begin{table}[h!]
    \centering
    \begin{tabular}{ |c|c| }
      \hline
      Note: reference game modes previously & cell2 \\ 
      \hline
      Note: for the final state, it is determined by a probability & cell6 \\ 
      \hline
      Note: the transitions are modelled probabilistically & in \\ 
      \hline
    \end{tabular}
\end{table}

Consider drawing the edges of a tiling as game mode (1) and clicking buttons on a UI the game mode (2). The events involved in both are $Point_\delta_x_y$. The rules $\delta$, depending on the state $q \in Q$, will either record a stroke when holding the mouse button $K_L_M_B_d_n$ or releasing it $K_L_M_B_u_p$. Ideally the system would capture data about all previous movements of the cursor, but when applying this on real hardware, the system would quickly run out of memory, especially when the cursor moves in n dimensions, or equivalently $Point_\delta_x__\overline{1,n}$ $, \langle x_i \rangle \in \mathbb{R}^n$.

Storing all history is not necessary when we record only the intervals delimited by the $K_L_M_B$ inputs. The resulting state modifiers are recorded by the stack, and the inputs are inserted in the set H. Mathematically we denote a map between the grammar and the problem sets:

$H_s, H_e \in H$

$\phi: Gamma \longrightarrow H_s$

$\phi(x_k, x_k_+_1_+_n)=(p_k, ..., p_k_+_1_+_n, K_\updownarrow), p \in P_s, K \in \Sigma$ if $k_+_2_+_n is K_\updownarrow$

A stroke (todo: model strokes set) will always begin with a vertex and terminate with a vertex. The dual problems of the tiling drawing and clicking on the UI elements is then as follows:

$\phi(x_k, x_k_+_1)=(p_k_-_1, K_\uparrow), p \in P_s, K \in \Sigma$
while still maintaining the ability to interpolate two points

\[\delta: H_s^2 \longrightarrow H_s\]

\begin{equation}
  \delta(s_i, s_j)=\begin{cases}
    y-y_{s_i} - m*(x-x_{s_i}) = 0 & \text{}\\
    m=\frac{y_2-y_1}{x_2-x_1} & \text{} \\
  \end{cases}
\end{equation}

Consider $l \in L$ a possible prediction with $L \subset P_c \times P_c$. We would like to impose an order structure $\tau_1: l_1, l_2, ..., l_n$ s.t. $\Psi: L \times L \longrightarrow \{T/F\}, \Psi(l_1, l_2)=m_{l_1} > m_{l_2}$, where 

\[m_l = \frac{y_{p2}-y_{p1}}{x_{p2}-x_{p1}}, \quad p_{1,2} \in l\]

and want to look for alternatives of $\Psi$ where the comparison operator itself is a function $g: L \times L \longrightarrow \{T/F\}, \Psi(l_1, l_2)=g(l_1, l_2)$. \newline

For the inputs $K_\uparrow$ and $K_\rightarrow$ the state machine transitions into a batch prediction mode where multiple predictions are made. A prediction is *** math *** a function of the order structure together with 2 random variables that describe the number k of strokes to predict, and the batches in relation to the time in which they will be provided. 

\begin{equation}
  P(\chi)=\begin{cases}
    1, & \text{$\iff q = q_{full}, q \in Q$} \\
    \frac{\lambda^k*e^{-k}}{k!}, & \text{$\iff q = q_{timed}, q \in Q$} \\
  \end{cases}
\end{equation}

where $q_{timed}$ has a chance to give a prediction batch in a set of time intervals, but will always roll one of those intervals.


Remark that the number of cursors $nC$, the order structure corresponding to their orientations $\tau_\upsilon$ and the map of their relative positions $\delta_\upsilon$ are all characteristics of the next prediction synthesized by the program. This information is calculated on the moment of providing this prediction as-needed, and not at the initialization phase. Therefore there is a map $\phi: Q \times \Gamma \longrightarrow P \times \tau$ where the tuple-set $\tau = \{(nC, \tau_\upsilon, \delta_\upsilon, l) \mid l \in L\}$ is the set of possible current predictions mapped by $\phi$. Alternatively one should choose a mapping co-domain of $\phi$ s.t. additional information that was left out is included. For example a coloring of each vertex by relative position could result in a more complex sampling of the current prediction: $\phi: Q \times \Gamma \longrightarrow P \times \tau \times \gamma$ where $\gamma: N \longrightarrow \mathbb{N}^3, \gamma(x)=<i, j, k>$ s.t. $i,j,k < 255$.


\subsection{Sequences of predictions}


Recall the mapping $\phi$ (3.18) and let this generate the set $S=\{(nC, ..., l), l \in L\}$. Take a sequence of predictions from this set ${s_1, s_2, ..., s_n}, s \in S$. We have already defined an order structure of the orientations $\tau_\upsilon$, for each individual stroke of this prediction, formally this means $(\tau_\upsilon, l) \subset s, s \in S$.

Further we can derive additional transformations through subsequent mappings. Let

\begin{equation}
    \phi^1 = \{s_i \mid \overline{xy}_{j,s_{i-1}} = \overline{xy}_{i,s_{i}}, \forall i \in \mathbb{N}, x_{s_i} \in S \cap L \}
\end{equation}
be the set resulting from mapping the set of all predictions by imposing the constraint that the endpoints of the lines be contiguous.

Theoretically there could be any number of such transformations. A single additional mapping that might be of interest is provided, $\phi^2$, in which the longest common subsequence (LCS) algorithm is used to introduce two additional tunable parameters: \emph{k} and \emph{r}, which are the chosen subsequence length and the number of repetitions. 

\begin{equation}
\begin{split}
    \phi^2(k, r) & = f(g(S^1)) \\
    & = f(s_i \mid s_i \in \phi^1(S)) \\
    & = \{s_i \mid {m_{l_{s_{i}}}} = m_{l_{s_{i+r}}} \} \\
\end{split}
\end{equation}
having $\left\Vert\left S^3 \right\Vert = m$, where $m_i$ is the slope of the line. \newline


Then, the set of constraints C have a set of mappings $\phi^i$, where C is:
\begin{equation}
C=\begin{cases}
c_1, & \text{The endpoints are connected.}\\
c_2, & \text{They are formed by repetitions of the LCS.} \\
\end{cases}
\end{equation}

\subsection{Complexity of the tilings}

Let $Sp(X)$ be an operator acting on a set, named the spectrum of that set, and consider $L \supset P_c$. Then $Sp(L)$ is our measure of complexity, in the following way:

\begin{equation}
\begin{split}
    Sp(X) & = \langle m_i \rangle, \forall i \in \mathbb{N}, \\
    & = \langle m_{i}^{\prime} \mid \{-1, 1\} \rangle \\
\end{split}
\end{equation}
with $m_{i}^{\prime} = |m_{i}|$ is the absolute value of the slope $m_i$. This goes to show that the number of reflection, rotation and transformation operations that produce the tilings can still generate finite entropy of information. The inner product of the linear space of slopes with the set $\{-1, 1\}$ produces the negatives of each slope, but this is only relevant when having to consider orientation, as we did in the mapping $\tau_\upsilon$.

In the case of periodic or regular tilings, $Sp(X)$ would be enough, but for aperiodic tilings like Penrose tilings, quasicrystals, and quasi-periodic crystallographic groups, the following is proposed:

\begin{equation}
    \max_{k>=2, r>0}  |\phi^2(k, r)|_{k, r}
\end{equation}
which is to say find the maximum k and r of the LCS function. Since we can't make claims about which of k and r is more important, the reader might either consider them separately or come up with a function $g: \mathbb{N}^2\longrightarrow\mathbb{R}$ to best suit their needs. 

Note that one might also see a similarity between this measure and the span of a set $span(X)$, which might prove to be similar, but if one considers span of quasistructures, the previously defined $Sp$ would be modified to include the LCS complexity measure. An idea to further refine it is to determine the probability $\chi$ of finding a value close to the $|\phi^2|_{k,r}$ in less than $r^{\prime}$ neighbors.



\section{User interface and game window}

\emph{P1: tilings, algebras, representation, graph rewriting, XML, knowldege mining}


The data collection app is presented as a game where the task is to complete the current pattern. Patterns viable for the game are plane-filling tilings of shapes. The choice of space-filling tilings and curves is based on the pre-existing wealth of literature describing the representation of these geometric structures. The algebras underlying their representations can not only be used to identify and isolate stimuli but also to generalize user interfaces and prove similarities between transformations of the same object. Tilings can be described by finite groups, or finite reflection groups to be more specific. * If a system can be proven to have a sufficiently close graph representation, for example by using a specification language that can describe hierarchies of objects, then by using rewriting rules acting on the graph the resulting graphs might be objects that belong to the same group. Since the hypotheses of the framework's knowledge mining system are based on algebraic descriptions of the fundamental components of the system, we can look for patterns even in very complex systems by rewriting them to an equivalent but simpler one. For a detailed analysis refer to the Tiling (Chapter X, which includes discussion about diagrams)

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

The game loop has two modes to best capture both the tasks of kinematic data collection and generalized user interfaces: a mode where the task is to draw a set of tilings based on sequences of strokes, and a task that simulates a user interface and the transitions between the activities meanwhile capturing the cursor's position.

To help achieve the goal of drawing the tiling, the game engine recommends a series of next strokes, highlighted on the screen, based on complex logic. The player then draws over these recommendations. 

Deviating from the recommendation is not a problem, but a valuable stream of information. The game should detect if the user's initial intention is one of the best possible recommendations in the first place. If it is not, the game can adapt the next recommendations to better fit the current user's inputs and adapt while transitioning to a good outcome. The latter should be considered a human-in-the-loop (HIL) feedback system, because while the system adapts, the user is also learning and becoming habituated. In the case of the HIL system, the learned behavioral patterns should match one of the best possible combinations, as well as be interpretable by other users.

The player has the choice to reset the game or finish the current tiling. The game engine decides when the input is sufficiently close to the goal so that the task is considered complete and after which the player has the option of transitioning to the next task. 

The game is allowed to choose the next task based on the previous tasks, but the detail of introspection of the previous tasks is limited to general statistical indicators. For example, the current task should not depend on fine-grained data of the previous task but should instead depend on the previous task choices and some indicators of the complexity of the previous task.

The main window, as seen in Fig. X, has no buttons. The way to navigate is by drawing a gesture, which is fed into the shape recognizer artificial neural network (ANN). This component is detailed in chapter X, because it has other uses as well. (detecting patterns when using a UI by inferring over a time window, ...) 

\section{Tilings}

\subsection{Background}

The representation of tilings is a complex topic. Usually there is a diagrammatic language or a sequence of symbols to denote a tiling. We refer to the sequences as notations, which are further described. 

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of the diagram notation}
    \label{fig:label_2}
\end{figure}

The fundamental building block is a polygon, or sometimes the vertices and edges of these polygons. They can be generalized to n dimensions but for this discussion we refer to the Euclidean plane. Regular tilings involve regular polygons as the building blocks. There are specific operations done iteratively to form a composite of the fundamental blocks. These can be rotation and reflection operations, for example. 

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of some fundamental tilings}
    \label{fig:label_2}
\end{figure}

It is possible that some notations are too restrictive to produce every possible case. Cundy & Rollet's notation has some problems regarding the ability to generate unique tesselations*dagger** because of ambiguity. \cite{GomJau-Hogg}

There are many classifications of the possible ways of tiling the Euclidean plane, and this has been a subject of scientific debate for decades, before 1987 when Grünbaum and Shephard published their work. \cite{GrunbaumShephard} 

To every tiling corresponds its dual representation, and possibly coloring together with other properties and particularities. Considering the dual graph where the centroid of each polygon is a vertex, and these nodes are connected. When the resulting tiling is identical to the original one, the object is called self-dual.

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of tilings together with their dual}
    \label{fig:label_2}
\end{figure}

Closely related figures are ones produced by the plane crystallographic groups, plane symmetry groups, or wallpaper groups.

\subsection{Mathematical background}

A Coxeter group is an abstract group that admits a formal description in terms of reflections.

The group has the following presentation:
$\langle r_1, r_2, ..., r_n \mid (r_{i}r_{j})^{m_{ij}} = 1\rangle$
where $m_{ii}=1$ and $m_{ij} >= 2$ for $i \ne j$. A presentation is a way of specifying a group from a set of generators and a set of relations. The relations in this descriptions are of the form $(r_{i}r_{j})^{m_{ij}}$. 

Ultimately one obtains a correspondence between a Coxeter diagram and a Coxeter matrix. For the formal details refer to Coxeter 1935. \cite{coxeter1935}

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of some Coxeter groups with their diagrams}
    \label{fig:label_2}
\end{figure}

The Schl\"afli symbol has a notation of the form $\{p,q,r,...\}$ and can define regular polytopes and tesselations. For example, $\{3\}$ is an equilateral triangle, $\{4\}$ a square, and so on.

By using a fraction one can also describe pentagrams $\{\frac{5}{2}\}$, pentagons $\{\frac{5}{1}\}$, which are given by the number of vertices and their turning number. The notation has some useful properties, for example finding the dual of polytopes. If a polytope of dimension $n>=2$ has Schl\"afli symbol $\{p_1,p_2,...,p_{n-1}\}$ then its dual has the symbol $\{p_{n-1},p_{n-2},...,p_1\}$. 

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Some Schl\"afli symbols with the generated result}
    \label{fig:label_2}
\end{figure}

\subsection{Motivation}

Although the framework does not generate the tilings by itself, but instead uses feature extractors together with an Support-Vector-Graphics (SVG) parser, the mathematical context is considered very important to the study. It might prove valuable to attempt to compress a hierarchical description of a UI to its generator. Usually the UI is described by a tree structure such as an XML, XAML, or equivalent representation. It might be worth investigating if using symmetry groups and compositions of functions that do similar transformations can produce similar results to classical specification methods. It could also be investigated if the tree hierarchy of an UI, or more generally the scene graph of any virtual environment, can be decomposed into pieces that can be described by such special groups, and the graph might be annotated with this information.

\section{Database}

SQL Server 2019 is deployed on an Intel i7 machine with a 256GB SSD to collect metadata about the game as well as sensor data. The database was tested with fast time series data, of a bandwidth of at least approaching 64kbps. The database ran without performance bottlenecks for at least 180 seconds per game session. Indexing was attempted with respect to the timestamp column of the table, but there were some issues when doing this on 50000 records. A better DB alternative such as Redis, which is well suited for time-series data, was left unexplored.

\section{Dependencies and structure}

The game is written in Python 2.7 and Python 3.9+ which is separated into at least 5 classes of packages/modules. For more explanation on the reasoning behind this choice review the “Software alternatives” section.
The whiteboard depends on a few external python packages, available from the PyPi registry: pygame, pyodbc, numpy.

A configuration file can be used to define some global parameters about the game logic, the UI, logging, and game modes.

[diagram]

The main class is the Program class, which captures events from the system using pygame utilities, and passes them down to the member classes. Among the member classes there are the following: Whiteboard, Tiling, Paintbrush. They respectively use lower level concepts such as custom classes including Stroke, Line, Path, and pygame classes including Rect, PixelArray, Surface.

It is important to note that these game objects are included in this chapter because they are fundamental enough for even a simple feature extractor to be used to make a relation between other game environments and user interfaces to this framework’s abstract GUI formulation. There are more detailed descriptions of feature extractor methods in chapters: [tiling_feature_extractor, receptive_field_and_attention]


\section{Motivation for software choices and alternatives}

The software was tested with external hardware such as a Wacom pen tablet on Windows 10. Windows provides integration using Windows Ink, which is a service that the driver recognizes (?). This allows pressure to be forwarded to an application using the SDK (?). 

To keep development integrated in the Windows ecosystem, it would have been preferrable to use C#, with .NET’s legacy classes for drawing (XAML <>) /… the problem however was the lack of fine-grained control on the internal representation of the canvas. There is no way to control the sampling speed, the number of points chosen for interpolation, and the individual pixels of the canvas. As such the framework’s Python 2.7 solution which allows for pixel-level manipulation was chosen despite losing a signal modality, that of the pen’s pressure. 

The disadvantage is that the interpolation had to be manually interpreted using “line drawing” algorithm, and the animations of the individual stroke segments be updated by a custom animator component that synchronizes with the game’s clock.

Because of some biometric sensor’s affinity with JavaScript, an experiment using D3.js was performed of a drawing webapp. One middleware needed for this was: {D3.js} which …. … which … SVG, updating …. DOM … … also compatibility with SVG… 

\section{ETL Pipeline}

The SQL Server holds a central position in the framework with regards to coupling. The machine learning and statistic inference on the gathered signals is not done in real time but using stored procedures and asynchronous queries to the SQL server, which can balance the load even if the inference is done while the game is being played. 
Instead of synchronous inference, an ETL job runs periodically to populate a table of predicted parameters, which can then be compared with the actual result to compute an error with respect to the prediction. 


\section{Data and software}

MNE is a Python framework for working with EEG data. \cite{GramfortEtAl2013a}. The neural networks are trained using Tensorflow. Data availability is limited by the specificity of the problem we are trying to solve, and also EEG data availability. We employ an already existing EEG dataset on which we train our classifiers. We then augument this data with our own using a generative model that predicts EEG signal features using only tablet data, for which we use our own EEG measurements taken during the drawing tasks. 

The drawing data is a fusion of the CoSE, extended with 2 additional dimensions representing pen angle and pen pressure. Using the data as a series of strokes has many advantages and allows us to specify a strict time window for working on the EEG data as well as using RNN models. 

The pen strokes are used to generate a set of most likely EEG patterns to follow, in a multi stage learning pipeline, which detects the likelihood and frequency of spikes or ERPs, predicts a likelihood of abnormalities, estimates fatigue and cognitive performance, micro expressions or micro affective states. Depending on the type of end to end system that is expected, the architecture of the multi stage model could be normalized, or split into smaller independent models.

\section{Emotion classifier from EEG data}\label{AA}

Emotions are classified using a CNN classifier similar to the one described by Gonzalez et al. \cite{8857248} which has achieved  70.26\% for valence and 72.42\% for arousal on DEAP and DREAMER datasets.

\section{Predicting signals: TimeGAN}

The architecture generates the most likely EEG signal given a pen stroke, which is represented by the compositional model. We use a derrived model of TimeGAN, a generative model that can learn high dimensional relationships of the signal dynamics to generate realistic signals. \cite{NEURIPS2019_c9efe5f2}  This architecture has been adapted in the past for privacy-preserving medical data generation, as well as EEG signal generation. \cite{esteban2017realvalued,hartmann2018eeggan}

The network is fine-tuned to make better use of the latent space, or embedding space, by using features of the tablet recordings as input. Additionally, the features of the tablet are extended with a set of parameters that can control the visual cueues delivered to the user. The user does not have any control over this set of parameters, however the simulated EEG signal is conditionally dependent on them. The visual signals are adjusted for maximizing the likelihood of an improved generated EEG pattern, as seen in  Fig. \ref{fig:fig2}.

Additionally we extend the model to have the possibility to use other recordings that may also be taken as signals, for example ECG.

\begin{figure}[btp]
\caption{Model pipeline}
\label{fig:fig2}
\centering
\includegraphics[width=0.5\textwidth, height=0.4\textwidth]{figures/fig2_pipeline.PNG}
\end{figure}