\chapter{Related work}
\label{chap:ch1}
 
An end to end EEG brain-computer interface (BCI) has to solve a multitude of tasks: abnormality detection, signal classification, pattern detection and predictions on a certain window, generating synthetic signals and interpreting the data with respect to other sensor modalities, such as heart rate or muscle movement.

\section{EEG processing pipelines}

Before the surge in popularity of neural network models, statistical feature manipulation was the predominant approach. First, the signals can suffer transformations, such as STFT or other time-frequency analyses.

Neural network models can achieve better consistency by being able to internally represent long term temporal dynamics. RNN and LSTM architectures can be used to predict a future time window. Generative models can generate synthetic signals of a specific class that could closely resemble real recordings. Other encoder-decoder architectures are able to do tasks similar to GANs, but instead of generating a signal they use the learned features for classification. \cite{computation7010013, TAKAHASHI2020104016, honke2021representation}

LORETA is a standardized way of localizing electrical activity in the brain from electrical signals. It is important to differentiate the activity-related signals from the affective components, so it is possible to reason about event related potentials (ERP) by understanding the functional connectivity. \cite{PascualMarqui2002StandardizedLB}

\section{Spike and abnormality detection, emotion classification}

The context for taking EEG recordings to classify emotions has to be one where emotions can be evoked. Usually emotions are elicited with the subject observing audio or video segments. \cite{bird} Both statistical methods and neural networks have been used for emotion classification.

CNNs have been used with high success for predicting epilepsy or depression. \cite{khan2017focal, Acharya2018AutomatedES} These architectures take a simple 1-dimensional tensor as input, but it is also possible to consider classifying spectrograms of the signals, maintaining a high evaluation score but applying the convolutional network on an n-dimensional time-frequency representation. \cite{Mammone2020ADC}

Autoencoder based architectures can learn deep features from a signal. A powerful set of emerging neural network architectures named graph neural networks allow deeper insights into what kind of features the networks learn. They allow better human interpretability of the learned representation, as explained in the EEG-GNN work. \cite{DBLP:journals/corr/abs-2106-09135}

\section{Emotion processing in the brain}

To date there is no clear localization of emotion in the brain. Paul Ekman and Klaus Scherer provide an elaborate discussion of this topic in their works. Valence and arousal are commonly used to refer to the subjective appearance of emotions and feelings. The theory of appraisal is an important driver of the processing of an emotion episode. \cite{doi:10.1177/0539018405058216,doi:10.1080/02699939208411068}

Russel's valence arousal model is another very powerful model in conjunction with EEG measurements. Maruyama et al. have performed an independent component analysis with a source localization method, to obtain distinct neural activities from EEG signals. They propose that neural activity can correlate with specific emotional states, depending on the frequency and location of the signal. \cite{maruyama}

\section{Cortical homunculi, receptive fields during drawing}

Good communication between brain regions involved in specific tasks is important to consider when recording neural activity. Thompson et. al have shown using diffusion tractography that impaired communication between the motor and somatosensory homunculus is associated with poor manual dexterity. \cite{thompson} 

Kropf et al. have conducted a review about the involvement of the somatosensory cortex in processing emotion and empathy. The primary somatosensory cortex (SI) and the secondary somatosensory cortex (SII) are both found to be involved in tactile attention. \cite{Kropf2019FromAT}

Studies from immersive environments such as virtual reality (VR) \cite{10.1111/jcc4.12107} have suggested that the cortical homunculus is capable of adapting to novel bodies. Homuncular flexibility (HF) is a paradigm in which physical  motions are transformed by remapping degrees of freedom from tracked movements onto an avatar. VR interventions for phantom limb pain (PLP) has been shown to give significant reduction in symptoms.  \cite{10.1093/pm/pnz121} The mechanism by which altering the visual input of a patient suffering from PLP reduces pain has been proposed to be a cortical reorganization, enabled by neuroplasticity. 

\section{CoSE and RNNs}

Compositional stroke embeddings (CoSE) are a way of representing hand drawings as a series of pen strokes, and interpret them using transformers and self-attention. \cite{aksan2020cose} The discrete nature of the events represented by stokes enable RNNs to make predictions about the next set of strokes. It has been shown in other language-related RNN studies, that the possibility of breaking a problem down from word level to character level can yield better representations of the latent space, as well as allow phonetic structures to be considered. This has offered an advantage to some cross-lingual neural machine translation (NMT) tasks. 

Anumachipalli et al. have done research on using electrocortigram (ECoG) signals in the ventral sensorimotor cortex (vSMC), superior
temporal gyrus (STG) and inferior frontal gyrus (IFG) with RNNs to translate imagined speech. \cite{Anumanchipalli2019SpeechSF} The sensorymotor cortex encodes the muscle activations of face at the syllable level in different locations. The ECoG sensors have enough spatial resolution to distinguish the coding of the imagined speech.
