\chapter{Related work}
\label{chap:ch1}
 
The reader is safe to assume from the references that familiarity with the usual software engineering concepts, data structures, artificial neural network glossary are useful. Most of the work presented in the framework aims to provide the background for discussing UI concepts, and ideas to improve designs. To do this, mathematical language is used with a background in linear algebra, group theory, geometry. Because the environment in which the application runs is a Turing machine built on \emph{von Neumann} architecture, there is an implicit mathematical toolset for discussing the complexity and computability of the application. The problem arises when making the transition to the highly nonlinear and complex human brain, and even some larger neural network models. Even the mathematical models described in Chapter 3 should only outline a problem that is intrinsically very complex. 

To illustrate a potential bridge between the simple mathematical description and the rich data structures computed, and the complicated physics involved in HCI, consider the classical problem of the brain-computer interface (BCI), which has been a subject of research that dates back as far as the 1930s. A BCI has to solve a multitude of tasks: abnormality detection, signal classification, pattern detection and predictions on a certain window, generating synthetic signals and interpreting the data with respect to other sensor modalities, such as heart rate or muscle movement. To solve all of these tasks at once, the analog signals must be converted to digital ones and stored. Using a computer with an operating system has the advantage that the solution provided can be event-driven, and human-readable data structures can be used in specifying the program's behavior. The events and data structures have a nested or hierarchical representations, because some of the tasks are inherently subordinate to others. This tends to form a so-called "Pipeline", where the raw signal is transformed successively and branched into parallel processing steps. For example, to classify a multi-channel EEG signal, one would take the raw signal, obtain an interpolated (compressed) digital equivalent at a sampling rate $\omega$, obtain the STFT (Short-time Fourier transform) which is a spectrogram, feed the image into a computer vision machine learning model, and output the confidence of each prediction, given by the softmax function:

\[\sigma(x)_i=\frac{e^{x_i}}{\sum_{j=1}^{K}e^{x_j}},\]
which is a linear activation function.

This example is shown to highlight the fact that a neural network consists of linear activation functions as well as nonlinear ones. In the exemplified pipeline, most transformations can be considered to be linear operations, with the exception of the fully connected neural layers of the ANN. Chaining multiple layers together is considered highly nonlinear and difficult to predict. Furthermore, the human agent can be considered a part in this pipeline, or part of a more complex human-in-the-loop system. The only way to cope with the complexity of nonlinear systems is to add constraints to either their input or the behavior of the system instead. By doing this some properties can be derived and they can even be simulated to a certain (often small) degree.

Other scenarios exist using different techniques and are detailed in the next subsection. To conclude the introduction to this chapter, the purpose of the thesis is reiterated: to obtain a correspondence between highly deterministic aspects of user interfaces, and highly complex and nonlinear domains such as the human brain.

\section{Signal processing}

To detect abnormalities, the signals are analyzed in sequences of batches of a certain length of time. Statistics are extracted at the granular level of individual time windows, or the correlations between them can be considered instead. The field of digital signal processing (DSP) is very broad, and includes fields such as spectral analysis, Fourier analysis, and the study of nonlinear systems. Distinct from digital signals, analog signals are continuous in the time domain. An analog signal can be very precise up to a certain level where the noise is inseparable from the signal changes. It is not of interest to elaborate on the different measures of the quality of the signals for the scope of this work, but note, without naming them, that there are such measures. 

Sometimes specialized hardware is used to convert the analog signal which is obtained from the mechanical or electrical sensor, into a digital signal, without delegating this responsibility to the computer, using an analog-to-digital converter (ADC). The inverse task is performed with a DCA, but in the processing pipeline we are interested in the digital signal. If the instrument possesses an ADC, then the signal that is obtained from the instrument is already split into discrete values at a certain sampling rate $\omega$ measured in Hz. The discrete set of values can be reconstructed from the samples using numerical approximations. The reader is refered to the following tools used throughout the paper: STFT (Short-time Fourier transform), Time-frequency analysis (e.g. wavelet transform). The wavelet transform can be used to define a Hilbert basis, and is of particular interest because of its ability to compress a large quantity of EEG signals into orthornomal wavelets, which makes it easier to visualize as well.

\begin{equation}
\langle \theta \mid \pi \rangle
\end{equation}

For predicting signals, there is a problem of choosing the right time window, and correlating the environmental factors with the signal to obtain a probability of correctness associated with the prediction. Imagine that the raw signal is used as input in a prediction pipeline, the prediction of the next 5 second interval might not only depend on the previous 5 seconds, but also on macro-statistical indicators that are correlated with the perceived environment. As habituation occurs the signals could change as a function of biological factors or personal traits that vary across individuals too, so there is the dimension of cross-subject statistical indicators. Since this unfolds in the time domain, it might be considered a highly complex dynamical system. Even a pipeline of hand-crafted features could be full of error outside a very narrow set of constraints in which it can be used. A small neural network has been shown to produce results similar to differential equation solver, so one could assume that using a complex multi-layer ANN can produce a good prediction of the signal, in a similar fashion to the manually crafted feature extraction pipeline. The problem now is understanding the justification of the prediction, which is likely to be an abstract list of neurons weights with no interpretable meaning outside of the neural network itself. The following section discusses the problems raised by using layered neural networks for signal processing tasks.


\section{CoSE and RNNs}

Compositional stroke embeddings (CoSE) are a way of representing hand drawings as a series of pen strokes, and interpret them using transformers and self-attention based neural networks. \cite{aksan2020cose} These paradigms of neural network architecture design are succintly explained in the following subsection. 

The discrete nature of the events represented by brush stokes enable RNNs to make predictions about the next set of strokes. It has been shown in other language-related RNN studies, that the possibility of breaking a problem down from word level to character level can yield better representations of the latent space, as well as allow phonetic structures to be considered. This has offered an advantage to some cross-lingual neural machine translation (NMT) tasks. **cite**

CoSE uses a dataset of diagrams to make a prediction about the next components of the diagrams. As such it is a generative model. It is a complement to the other architectures that solve tasks related to handwriting, language and text. The latent space of the model is closer to the bottleneck section of the model, which is what gives it the ability to generalize toward previously unseen data. In the study, one of the aims is to discuss the potential of optimizing this latent space by using the body of mathematics known as representation theory. As seen in the introduction, the proposition is that the way of generating periodic and aperiodic tilings is not straightforward, and serves as a good starting point for understanding complexity, information entropy, and generalizability. In fact some problems as the Domino Problem (see Wang dominoes) are closely related to decidability and undecidability problems, and the halting problem of Turing machines. 

\subsection{Artificial neural network (ANN) models}

Neural network models can achieve better results than hand-crafted pipelines by being able to internally represent long term temporal dynamics. RNN and LSTM architectures can be used to predict a future time window. An RNN or recurrent neural network is a layered neural network which can accept sequential input and is capable of integrating data about the positioning and context of individual items from the input sequence. This is very popular for natural language tasks and has had some success with time series data. LSTM or long short-term memory is a take on RNNs that improve their contextualizing abilities by using a specific wiring between the layers called the attention architecture that improves language understanding. One problem with using such models on time series data is that the inputs can be extremely long. The data on which the RNN and LSTM models are usually trained are not very large bodies of text, unless it is an experimental model like GPT-3 which can handle large texts but has a much more complicated architecture and takes a lot of computing resources to train. Consider a 5000 word book. At a sampling rate of 256Hz, it would take only 19 seconds or ~0.3 minutes to gather a 5000 sample signal. GPT-2 and GPT-3 accept somewhere around 2048 words, and have billions of parameters that need to be trained. As a result of the model complexity, it is able to solve many sub-tasks such as named entity recognition and translation. The weights propagate from layer to layer through the network when training, so it is possible that the individual units that solve these sub-tasks improve the performance on the other tasks as well. 

This raises the question of localizing neural activations in a neural network. There are tools to achieve this since every aspect of each neuron is completely known by the computer. For the human brain it is more difficult, with instruments such as fMRI, BOLD imaging, and EEG. LORETA is a standardized way of localizing electrical activity in the brain from electrical signals. It is possible to reason about event related potentials (ERP) by understanding the functional connectivity of the brain regions, using a tractography. \cite{PascualMarqui2002StandardizedLB} As mentioned in the introduction, forming a hypothesis about what is correlated and what is not can be nearly impossible with natural language. Techniques such as probabilistic graphical models (PGM), combined with proof assistant systems should be used. These systems take as input a set of constraints and use the measurements to produce a theorem based on those constraints, by techniques such as linear programming. Anumachipalli et al. have done research on using electrocortigram (ECoG) signals in the ventral sensorimotor cortex (vSMC), superior
temporal gyrus (STG) and inferior frontal gyrus (IFG) with RNNs to translate imagined speech. \cite{Anumanchipalli2019SpeechSF} The sensorymotor cortex encodes the muscle activations of face at the syllable level in different locations. The ECoG sensors have enough spatial resolution to distinguish the coding of the imagined speech. ECoG have a higher spatial resolution than EEG for localizing brain activity, but they are a very invasive method. 

Convolutional neural network (CNN) architectures are among the oldest and most widely known. CNNs have been used with high success for predicting epilepsy or depression. \cite{khan2017focal, Acharya2018AutomatedES} These architectures take a simple 1-dimensional tensor as input, but it is also possible to consider classifying spectrograms of the signals, maintaining a high evaluation score but applying the convolutional network on an n-dimensional time-frequency representation. \cite{Mammone2020ADC} RNNs and CNNs still have a very large number of parameters, and have problems with small datasets and generalizing.

Other neural network models include generative models, which solve the task of generating synthetic signals of a specific class that could closely resemble real recordings. A generative adversarial neural network (GAN) is trained by using a so-called discriminator. The model takes as input an image from a dataset, and during training tries to match the output with the input. During inference, only vague information about the desired image is provided, and the network uses the learned aspects of the dataset to synthesize new, unseen outputs, that are indistinguishable from real samples. Because signals are just 1-dimensional samples, they can be formatted as an image, or instead their spectral representation can be provided. The GAN architectures are closely related to the encoder-decoder paradigm of neural network architecture design. They can do tasks similar to GANs, but instead of generating a signal they some use the learned features for accurate classification. An experienced reader might notice that the representation of some models are just the inverted topology of other ones, or sub-modules connected together. The GAN has a dual bottleneck architecture. Their representation could prove insightful in the later discussions about representation theory of this study. \cite{computation7010013, TAKAHASHI2020104016, honke2021representation} These architectures have higher potential of being able to generalize away from the limitations of a dataset while still maintaining valid results.


Autoencoder based architectures can learn deep features from a signal. A powerful set of emerging neural network architectures named graph neural networks allow deeper insights into what kind of features the networks learn. They allow better human interpretability of the learned representation, as explained in the EEG-GNN work. \cite{DBLP:journals/corr/abs-2106-09135}


