\chapter{Human-computer interaction}
\label{chap:ch4}
TBD

\section{Emotion processing in the brain}

To date there is no clear localization of emotion in the brain. Paul Ekman and Klaus Scherer provide an elaborate discussion of this topic in their works. Valence and arousal are commonly used to refer to the subjective appearance of emotions and feelings. The theory of appraisal is an important driver of the processing of an emotion episode. \cite{doi:10.1177/0539018405058216,doi:10.1080/02699939208411068}

Russel's valence arousal model is another very powerful model in conjunction with EEG measurements. Maruyama et al. have performed an independent component analysis with a source localization method, to obtain distinct neural activities from EEG signals. They propose that neural activity can correlate with specific emotional states, depending on the frequency and location of the signal. \cite{maruyama}

\section{Cortical homunculi, receptive fields during drawing}

Good communication between brain regions involved in specific tasks is important to consider when recording neural activity. Thompson et. al have shown using diffusion tractography that impaired communication between the motor and somatosensory homunculus is associated with poor manual dexterity. \cite{thompson} 

Kropf et al. have conducted a review about the involvement of the somatosensory cortex in processing emotion and empathy. The primary somatosensory cortex (SI) and the secondary somatosensory cortex (SII) are both found to be involved in tactile attention. \cite{Kropf2019FromAT}

Studies from immersive environments such as virtual reality (VR) \cite{10.1111/jcc4.12107} have suggested that the cortical homunculus is capable of adapting to novel bodies. Homuncular flexibility (HF) is a paradigm in which physical  motions are transformed by remapping degrees of freedom from tracked movements onto an avatar. VR interventions for phantom limb pain (PLP) has been shown to give significant reduction in symptoms.  \cite{10.1093/pm/pnz121} The mechanism by which altering the visual input of a patient suffering from PLP reduces pain has been proposed to be a cortical reorganization, enabled by neuroplasticity. 
