\chapter{Methods}
\label{chap:ch3}

This chapter is structured in 3 parts. First, the environment and tools are described. Then, a mathematical description of the problem is given. Then, the mathematical description is referenced to make arguments about software-related aspects. The gap between neural networks and the human brain is outlined with remarks about the measures of complexity of the user interface using representation theory. The concept of latent space of a neural network is very useful in relating the two worlds. Finally some extensions are suggested, and some results are provided about using feature extractors and neural networks to aid this pursuit. The framework presented should be thought of as a human-in-the-loop ecosystem that has no intention of being complete but should be a tool based in mathematically sound descriptions that can be extended.

\section{Software}

\subsection{Overview}

The main piece of the application is the drawing board. This chosen because of the fundamental way in which drawing captures kinematic data. The user’s unique way of representing objects through hand drawing has been already studied, and different user profiles such as ones based on geographic region have already been documented. There is ample data to support building hypothesis about this topic. First of all, handwriting data itself is a kind of hand drawing task. Then, languages are already localized in geographic  clusters. It was hinted already in Chapter 2 that drawing of diagrams is also related to handwriting in its own particular way. A neural network's representation of a dataset of hand drawn diagrams is very similar to handwriting because individual strokes compose larger constructs. What is omitted is the phonetic aspects of speaking a language, which goes to show that humans represent concepts such as languages by integrating separate perspectives, like speaking, writing words, writing sentences, reading sentences into one whole. This is even more interesting when using languages composed of syllabic scripts mixed with multiple writing systems with numerous homographs, like Japanese and Kanji. 

A drawing is composed of strokes, which is the interval of time between the moment when the pen is activated, and deactivated. Basic kinematic data comes with this such as velocity and acceleration. The shape drawn in a single stroke may be simple, such as a line, or complex, such as a set of curves or splines. Other dimensions of the stroke are the colour used, the thickness and shape of the brush, the number of cursors, the orientations of the cursors, the symmetry axes of the cursors and their relative positions.

Let there also be another category of information about the strokes that is called second-order characteristics. These are as follows: order of the strokes (FS), family of slopes (SS), time of initiation of a stroke (TS), and the relationship of a stroke to past and future strokes (RS).
RS is expanded on within our framework by using a recommender system for a future stroke. The recommender comes with different heuristics for proposing a new stroke, with special interest on forming self-similar patterns, or following a probability distribution based on the length of a sequence of recommendation, for example.  

\subsection{Mathematical description}
\newcommand{\overbarsh}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

First the data structures of importance throughout the discussion are specified. \newline

The objective of the task is the tiling, composed of edges:

\begin{equation}
L=\{(p_i, p_j) \mid i, j \in \mathbb{N} , p \in P_c \}.
\end{equation}

Denote the related set $P_c$ of points within the tiling edges:
\begin{equation}
P_c=\{(s_x, s_y) \mid s \in \mathbb{R} \},
\end{equation}

such that
\begin{equation}
\forall l=(p_i, p_j) \in L, p_{ij} \in P_c.
\end{equation}


A distinct set from $P_c$ is $P_s$ which is all points that can be sampled on the canvas. 
\begin{equation}
\label{eq3.4}
P_s=\{(s_x, s_y) \mid s \in \mathbb{R} \},
\end{equation}

with $P_c \subset P_s$.

The current task is denoted as:
\begin{equation}
D=\{\forall s \in P_c_,_s \}
\end{equation}

It should be noted that the input of two distinct entities or game actors are involved in the final result: the user and the game engine. While the resulting state is a composite of $P_c$ and $P_s$, both need to be stored separately by the game engine, for a few reasons. First of all, inputs could overlap, in fact it is the user's objective in certain game modes to perfectly draw over the game's input. To measure the similarity of the player's input and the optimal game engine's suggestion, the sources of the two sample points need to be distinguished. 

This consideration is important when generalizing to multiple agents or decomposing the game engine's input into multiple recommendation styles.

Note that more or less, the points $s \in D$ correspond to pixels or paint strokes on the whiteboard. 

In equation (\ref{eq3.4}) we defined $P_s$ which is a very general space of all points that can be sampled. We expand this into the set of strokes $H_s$ that can be collected, where H stands for \emph{history}, which ultimately belongs in the state machine. Let
\begin{equation}
H_s=\{\forall s=\{p_i,...,p_j \mid p \in P_s\} \} ,
\end{equation}
with each stroke $s \in H_s$ and define the map,

% \iff H_s=\{(s_i, s_{i+1}, ..., s_{i+k}) \mid s \in P_s, \quad i,k < \left\Vert\left P_s \right\Vert, i,k \in \mathbb{N} \}

\begin{equation}
\theta: \mathbb{N} \longrightarrow \mathbb{R}^2,
\end{equation}
which maps all points from the stroke onto an interpolation function $f$: 
\begin{equation}
\theta(p_{ \overbarsh{i,j}})=f(x) \mid i < j \in \mathbb{N}, \quad p \in s,\quad s \in H_s
\end{equation}
s.t.,

\begin{equation}
\forall p_i \in s, \quad f(i)=p
\end{equation}


% $H_s=\{s=\{p_i,...,p_j \mid p \in P_s\}  \}$ with the maps:
% $\theta: \mathbb{N} \longrightarrow \mathbb{R}^2$
% $\theta(p_{\overline{i,j}})=f(x) \mid i < j, p \in s, s \in H_s$ s.t. $\forall p_i \in s, f(i)=p$ is the interpolation function


The following discussion is structured as follows: we describe the naturally occurring order structure induced by the temporal domain of the measurements. We then define a Push-Down Automata (PDA) and a set of symbols belonging to its associated grammar $G=\{N, \Sigma, P, S\}$, which describes the Finite State Machine (FSM) of the system.

First of all, let $t: X \longrightarrow \mathbb{R}$ be the time function, having $L, P, H \subset X$, we then have the natural order structure:

\begin{equation}
t(s_i) <= t(s_j),
\end{equation}

a unique property given by the ability of a state to have multiple cursors $nC$ is given by the potential equality,
\begin{equation}
t(s_i) = t(s_j) \iff nC > 1.
\end{equation}

% Some properties:

% $H=\{L \mid L \in G\}$

% where

% is the grammar of the state machine


% \begin{equation}
%   T=\begin{cases}
%     nC, & \text{number of cursors}\\
%     c, & \text{current prediction} \\
%     p, & \text{next prediction} \\
%     H, & \text{state history incl. strokes} \\
%     -, & \text{future prediction incl. orientations & nC} \\
%     -, & \text{} \\
%   \end{cases}
% \end{equation}
\subsection{The state machine correspondence}
The system is modelled by a push-down automata (PDA). Let $M$ be a PDA:
\begin{equation}
    M=\{Q, \Sigma, \Gamma, \delta, q0, H0, F\},
\end{equation}

with a set of states
\begin{equation}
    Q=\{Init_i, Gen_i, Pred_i, Free_i \mid i \in \mathbb{N}\}.
\end{equation}
These give the general classes of states but need not be complete in this description, because each individual state could be further decomposed and classified bringing little value to the discussion. 
Here, $Init_i$ is a class of initialization states when starting the program, $Gen_i$ is a set of states used for generating the tiling objective, generating a new prediction or set of predictions, $Free_i$ is a cluster of states where the main mode of interacting is hand-drawing. 

The PDA, M, is capable of switching game modes by parsing the input and triggering switches using the stack(s). The complexity of the inputs has no theoretical upper bound, and it will be shown that gestures can be integrated into the UI to eliminate buttons, which supports the study's pursuit of compressed representations. A further "complexification" is to include an image retrieval engine that uses features of a gesture to change the interface.  Due to time constraints we don't fully implement the game mechanics of all game modes such as that of UI simulation, but only detail on the currently existing hierarchical representation of UIs in \emph{other sections}. Hypothetically, a $Sim_i$ class of states would be introduced to account for this game mode.

To model all possible events within the PDA, as well as signals, the alphabet for the input is the following:

\begin{equation}
    \Sigma=\{Point_\delta_x_y, K_\updownarrow, K_\leftrightarrow\}.
\end{equation}

The associated set of rules $\delta$ of $M$ are a set,
\begin{equation}
    \delta: Q \times (\Sigma \cup \{\varepsilon\}) \times \Gamma \longrightarrow Q \times \Gamma,
\end{equation}
which makes use of the stack to implement switching logic as between game modes $q_i \in Q$, store the history of inputs $H$, and adjust the random variables of the probabilistic sampling $\chi_i$ such as when changing the number of predicted strokes and the frequency of the predicted strokes, or using gestures. 

The final states $F$ are also determined by gestures, or the probability of successfully completing a current task based on previous input, which is a final state specific to the current game mode only $F^{\prime} \subset F$.

% \begin{table}[h!]
%     \centering
%     \begin{tabular}{ |c|c| }
%       \hline
%       Note: reference game modes previously & cell2 \\ 
%       \hline
%       Note: for the final state, it is determined by a probability & cell6 \\ 
%       \hline
%       Note: the transitions are modelled probabilistically & in \\ 
%       \hline
%     \end{tabular}
% \end{table}

Consider drawing the edges of a tiling as game mode (1) and clicking buttons on a UI the game mode (2). The events involved in both are $Point_\delta_x_y$. The rules $\delta$, depending on the state $q \in Q$, will either record a stroke when holding the mouse button $K_L_M_B_d_n$ or releasing it $K_L_M_B_u_p$. Ideally the system would capture data about all previous movements of the cursor, but when applying this on real hardware, the system would quickly run out of memory, especially when the cursor moves in n dimensions, or equivalently $Point_\delta_x__\overline{1,n}$ $, \langle x_i \rangle \in \mathbb{R}^n$.

Storing all history is not necessary when we record only the intervals delimited by the $K_L_M_B$ inputs. The resulting state modifiers are recorded by the stack, and the inputs are inserted in the set H. Mathematically we denote a map between the grammar and the problem sets:
\begin{equation}
    \begin{gathered}
    H_s, H_e \in H \\
    \phi^{\dagger}: Gamma \longrightarrow H_s
    \end{gathered}
\end{equation}

\begin{equation}
    \phi^{\dagger}(x_k, x_k_+_1_+_n)=(p_k, ..., p_k_+_1_+_n, K_\updownarrow), p \in P_s, K \in \Sigma \iff k_+_2_+_n is K_\updownarrow
\end{equation}


A stroke will always begin with a vertex and terminate with a vertex. The dual problems of the tiling drawing and clicking on the UI elements is then as follows:
\begin{equation}
    \phi^{\dagger}(x_k, x_k_+_1)=(p_k_-_1, K_\uparrow), p \in P_s, K \in \Sigma
\end{equation}
while still maintaining the ability to interpolate two points

\[\delta: H_s^2 \longrightarrow H_s\]

\begin{equation}
  \delta(s_i, s_j)=\begin{cases}
    y-y_{s_i} - m*(x-x_{s_i}) = 0 & \text{}\\
    m=\frac{y_2-y_1}{x_2-x_1} & \text{} \\
  \end{cases}
\end{equation} \newline


Consider $l \in L$ a possible prediction with $L \subset P_c \times P_c$. We would like to impose an order structure $\tau_1: l_1, l_2, ..., l_n$ s.t. $\Psi: L \times L \longrightarrow \{T/F\}, \Psi(l_1, l_2)=m_{l_1} > m_{l_2}$, where 

\[m_l = \frac{y_{p2}-y_{p1}}{x_{p2}-x_{p1}}, \quad p_{1,2} \in l\]

and want to look for alternatives of $\Psi$ where the comparison operator itself is a function $g: L \times L \longrightarrow \{T/F\}, \Psi(l_1, l_2)=g(l_1, l_2)$. \newline

For the inputs $K_\uparrow$ and $K_\rightarrow$ the state machine transitions into a batch prediction mode where multiple predictions are made. A prediction is a function of the order structure together with 2 random variables that describe the number k of strokes to predict, and the batches in relation to the time in which they will be provided. 

\begin{equation}
  P(\chi)=\begin{cases}
    1, & \text{$\iff q = q_{full}, q \in Q$} \\
    \frac{\lambda^k*e^{-k}}{k!}, & \text{$\iff q = q_{timed}, q \in Q$} \\
  \end{cases}
\end{equation}

where $q_{timed}$ has a chance to give a prediction batch in a set of time intervals, but will always roll one of those intervals.


Remark that the number of cursors $nC$, the order structure corresponding to their orientations $\tau_\upsilon$ and the map of their relative positions $\delta_\upsilon$ are all characteristics of the next prediction synthesized by the program. This information is calculated on the moment of providing this prediction as-needed, and not at the initialization phase. Therefore there is a map $\phi: Q \times \Gamma \longrightarrow P \times \tau$ where the tuple-set $\tau = \{(nC, \tau_\upsilon, \delta_\upsilon, l) \mid l \in L\}$ is the set of possible current predictions mapped by $\phi$. Alternatively one should choose a mapping co-domain of $\phi$ s.t. additional information that was left out is included. For example a coloring of each vertex by relative position could result in a more complex sampling of the current prediction: $\phi: Q \times \Gamma \longrightarrow P \times \tau \times \gamma$ where $\gamma: N \longrightarrow \mathbb{N}^3, \gamma(x)=<i, j, k>$ s.t. $i,j,k < 255$.


\subsection{Sequences of predictions}


Recall the mapping $\phi$ (3.18) and let this generate the set $S=\{(nC, ..., l), l \in L\}$. Take a sequence of predictions from this set ${s_1, s_2, ..., s_n}, s \in S$. We have already defined an order structure of the orientations $\tau_\upsilon$, for each individual stroke of this prediction, formally this means $(\tau_\upsilon, l) \subset s, s \in S$.

Further we can derive additional transformations through subsequent mappings. Let

\begin{equation}
    \phi^1 = \{s_i \mid \overline{xy}_{j,s_{i-1}} = \overline{xy}_{i,s_{i}}, \forall i \in \mathbb{N}, x_{s_i} \in S \cap L \}
\end{equation}
be the set resulting from mapping the set of all predictions by imposing the constraint that the endpoints of the lines be contiguous.

Theoretically there could be any number of such transformations. A single additional mapping that might be of interest is provided, $\phi^2$, in which the longest common subsequence (LCS) algorithm is used to introduce two additional tunable parameters: \emph{k} and \emph{r}, which are the chosen subsequence length and the number of repetitions. 

\begin{equation}
\begin{split}
    \phi^2(k, r) & = f(g(S^1)) \\
    & = f(s_i \mid s_i \in \phi^1(S)) \\
    & = \{s_i \mid {m_{l_{s_{i}}}} = m_{l_{s_{i+r}}} \} \\
\end{split}
\end{equation}
having $\left\Vert\left S^3 \right\Vert = m$, where $m_i$ is the slope of the line. \newline


Then, the set of constraints C have a set of mappings $\phi^i$, where C is:
\begin{equation}
C=\begin{cases}
c_1, & \text{The endpoints are connected.}\\
c_2, & \text{They are formed by repetitions of the LCS.} \\
\end{cases}
\end{equation}

\subsection{Complexity of the tilings}

Let $Sp(X)$ be an operator acting on a set, named the spectrum of that set, and consider $L \supset P_c$. Then $Sp(L)$ is our measure of complexity, in the following way:

\begin{equation}
\begin{split}
    Sp(X) & = \langle m_i \rangle, \forall i \in \mathbb{N}, \\
    & = \langle m_{i}^{\prime} \mid \{-1, 1\} \rangle \\
\end{split}
\end{equation}
with $m_{i}^{\prime} = |m_{i}|$ is the absolute value of the slope $m_i$. This goes to show that the number of reflection, rotation and transformation operations that produce the tilings can still generate finite entropy of information. The inner product of the linear space of slopes with the set $\{-1, 1\}$ produces the negatives of each slope, but this is only relevant when having to consider orientation, as we did in the mapping $\tau_\upsilon$.

In the case of periodic or regular tilings, $Sp(X)$ would be enough, but for aperiodic tilings like Penrose tilings, quasicrystals, and quasi-periodic crystallographic groups, the following is proposed:

\begin{equation}
    \max_{k>=2, r>0}  |\phi^2(k, r)|_{k, r}
\end{equation}
which is to say find the maximum k and r of the LCS function. Since we can't make claims about which of k and r is more important, the reader might either consider them separately or come up with a function $g: \mathbb{N}^2\longrightarrow\mathbb{R}$ to best suit their needs. 

Note that one might also see a similarity between this measure and the span of a set $span(X)$, which might prove to be similar, but if one considers span of quasistructures, the previously defined $Sp$ would be modified to include the LCS complexity measure. An idea to further refine it is to determine the probability $\chi$ of finding a value close to the $|\phi^2|_{k,r}$ in less than $r^{\prime}$ neighbors.



\section{User interface and game window}

\emph{P1: tilings, algebras, representation, graph rewriting, XML, knowldege mining}


The data collection app is presented as a game where the task is to complete the current pattern. Patterns viable for the game are plane-filling tilings of shapes. The choice of space-filling tilings and curves is based on the pre-existing wealth of literature describing the representation of these geometric structures. The algebras underlying their representations can not only be used to identify and isolate stimuli but also to generalize user interfaces and prove similarities between transformations of the same object. Tilings can be described by finite groups, or finite reflection groups to be more specific. * If a system can be proven to have a sufficiently close graph representation, for example by using a specification language that can describe hierarchies of objects, then by using rewriting rules acting on the graph the resulting graphs might be objects that belong to the same group. Since the hypotheses of the framework's knowledge mining system are based on algebraic descriptions of the fundamental components of the system, we can look for patterns even in very complex systems by rewriting them to an equivalent but simpler one. For a detailed analysis refer to the Tiling (Chapter X, which includes discussion about diagrams)

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

The game loop has two modes to best capture both the tasks of kinematic data collection and generalized user interfaces: a mode where the task is to draw a set of tilings based on sequences of strokes, and a task that simulates a user interface and the transitions between the activities meanwhile capturing the cursor's position.

To help achieve the goal of drawing the tiling, the game engine recommends a series of next strokes, highlighted on the screen, based on complex logic. The player then draws over these recommendations. 

Deviating from the recommendation is not a problem, but a valuable stream of information. The game should detect if the user's initial intention is one of the best possible recommendations in the first place. If it is not, the game can adapt the next recommendations to better fit the current user's inputs and adapt while transitioning to a good outcome. The latter should be considered a human-in-the-loop (HIL) feedback system, because while the system adapts, the user is also learning and becoming habituated. In the case of the HIL system, the learned behavioral patterns should match one of the best possible combinations, as well as be interpretable by other users.

The player has the choice to reset the game or finish the current tiling. The game engine decides when the input is sufficiently close to the goal so that the task is considered complete and after which the player has the option of transitioning to the next task. 

The game is allowed to choose the next task based on the previous tasks, but the detail of introspection of the previous tasks is limited to general statistical indicators. For example, the current task should not depend on fine-grained data of the previous task but should instead depend on the previous task choices and some indicators of the complexity of the previous task.

The main window, as seen in Fig. X, has no buttons. The way to navigate is by drawing a gesture, which is fed into the shape recognizer artificial neural network (ANN).

\section{Tilings}

\subsection{Background}

The representation of tilings is a complex topic. Usually there is a diagrammatic language or a sequence of symbols to denote a tiling. We refer to the sequences as notations, which are further described. 

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of the diagram notation}
    \label{fig:label_2}
\end{figure}

The fundamental building block is a polygon, or sometimes the vertices and edges of these polygons. They can be generalized to n dimensions but for this discussion we refer to the Euclidean plane. Regular tilings involve regular polygons as the building blocks. There are specific operations done iteratively to form a composite of the fundamental blocks. These can be rotation and reflection operations, for example. 

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of some fundamental tilings}
    \label{fig:label_2}
\end{figure}

It is possible that some notations are too restrictive to produce every possible case. Cundy & Rollet's notation has some problems regarding the ability to generate unique tesselations*dagger** because of ambiguity. \cite{GomJau-Hogg}

There are many classifications of the possible ways of tiling the Euclidean plane, and this has been a subject of scientific debate for decades, before 1987 when Grünbaum and Shephard published their work. \cite{GrunbaumShephard} 

To every tiling corresponds its dual representation, and possibly coloring together with other properties and particularities. Considering the dual graph where the centroid of each polygon is a vertex, and these nodes are connected. When the resulting tiling is identical to the original one, the object is called self-dual.

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of tilings together with their dual and tables of tilings}
    \label{fig:label_2}
\end{figure}

Closely related figures are ones produced by the plane crystallographic groups, plane symmetry groups, or wallpaper groups.

\subsection{Mathematical background}

A Coxeter group is an abstract group that admits a formal description in terms of reflections.

The group has the following presentation:
$\langle r_1, r_2, ..., r_n \mid (r_{i}r_{j})^{m_{ij}} = 1\rangle$
where $m_{ii}=1$ and $m_{ij} >= 2$ for $i \ne j$. A presentation is a way of specifying a group from a set of generators and a set of relations. The relations in this descriptions are of the form $(r_{i}r_{j})^{m_{ij}}$. 

Ultimately one obtains a correspondence between a Coxeter diagram and a Coxeter matrix. For the formal details refer to Coxeter 1935. \cite{coxeter1935}

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Picture of some Coxeter groups with their diagrams}
    \label{fig:label_2}
\end{figure}

The Schl\"afli symbol has a notation of the form $\{p,q,r,...\}$ and can define regular polytopes and tesselations. For example, $\{3\}$ is an equilateral triangle, $\{4\}$ a square, and so on.

By using a fraction one can also describe pentagrams $\{\frac{5}{2}\}$, pentagons $\{\frac{5}{1}\}$, which are given by the number of vertices and their turning number. The notation has some useful properties, for example finding the dual of polytopes. If a polytope of dimension $n>=2$ has Schl\"afli symbol $\{p_1,p_2,...,p_{n-1}\}$ then its dual has the symbol $\{p_{n-1},p_{n-2},...,p_1\}$. 

\begin{figure}[h]
    \centering
    \includegraphics{}
    \caption{Some Schl\"afli symbols with the generated result}
    \label{fig:label_2}
\end{figure}

\subsection{Motivation}

Although the framework does not generate the tilings by itself, but instead uses feature extractors together with an Support-Vector-Graphics (SVG) parser, the mathematical context is considered very important to the study. It might prove valuable to attempt to compress a hierarchical description of a UI to its generator. Usually the UI is described by a tree structure such as an XML, XAML, or equivalent representation. It might be worth investigating if using symmetry groups and compositions of functions that do similar transformations can produce similar results to classical specification methods. It could also be investigated if the tree hierarchy of an UI, or more generally the scene graph of any virtual environment, can be decomposed into pieces that can be described by such special groups, and the graph might be annotated with this information.

\section{Database}

Microsoft SQL Server 2019 is deployed on an Intel i7 machine with a 256GB SSD to collect metadata about the game as well as sensor data. The database was tested with fast time series data, of a bandwidth of at least approaching 64kbps. The database ran without performance bottlenecks for at least 180 seconds per game session. Indexing was attempted with respect to the timestamp column of the table, but there were some issues when doing this on 50000 records. A better DB alternative such as Redis, which is well suited for time-series data, was left unexplored.

The database is structured in tables that are mainly used for logging. A log of strokes exist at runtime that is replicated in the DB. Additional environment metadata such as game mode selections exists. The gestures are logged in a separate table. The strokes themselves constitute a time series, and every metadata is timestamped, but additional tables can be included for time series data. As previously mentioned, the \emph{MS SQL Server 2019} is capable of handling a few minutes of synchronous time series queries including insertions. For a discussion on processing the time series tables review Chapter 4, as more details are presented in a comparison with image processing and video processing with machine learning techniques.

The ETL Pipelines consists of stored procedures that are triggered synchronously by game events and run asynchronously on \emph{MS SQL Server 2019}'s engine. These are transformations applied to tables and could be thought of as functional programming designs. The source table is not modified but an output table is generated with the results, which are then updated on re-running the query, making the stored procedures pure functions. The output tables are manually specified into the configuration of the application and are queried by any of the other software components. This level of decoupling introduced by SQL Server's modularity and asynchronous processing is worth the processing power even for a small application. Stored procedures include methods for querying past predictions with constraints, past user input, optionally sequence matching algorithms, and lastly generating human-readable statistics about the previous sessions.

\section{Tiling grammar}

Tiling grammars are proposed especially for a subset of tiling tasks where the regular polytopes don't have to fill the Euclidean plane or $\mathbb{E}^3$ space. The single constraint is that the length of the connecting faces must be the same. The application is that a sequence of the grammar's symbol can be generated simply from cursor movements, and by operating on with predefined rules the grammar's symbols, the resulting composition might be rewritten or compressed.

It is up to the creator of the systems how they will use the formal grammar, this study's intent is to merely outline the language that can be used. Some ideas about how it might be applied are: combining the tiling problem on any of the dual graphs of tilings to produce UI transitions by pattern matching, navigating semantic nodes, and using the feature detector to match previous compositions by drawing a simple curve that matches the trajectory. It is possible to interpolate the drawn curve to a B\'ezier curve or another type of interpolated spline, which also normalizes it and removes noise, and use the curve to match the edges on the dual space of the history of tiled compositions. Graphically the size of a tiling composition can be adjusted to please the user and provide feedback at every step of the way, but abstractly the representation is as simple as a b-SPLINE and uses almost no memory. 

Using either the spline, a tiling composition, or a gesture, can embed a large quantity of information by matching with the history of user interaction and/or using semantic networks. It could be possible to construct a JSON representation of the search constraints and, provided an API exists at the UI layer for interpreting it, a transition can be made to the correct activity by pattern matching on the JSON constraints, while also being able to specify the desired destination layout. For the sake of discussion name this API the "Graph query" API. The reader can find more about this in \ref{chap:ch5}. 

Suppose the left grammar $G=\{N, \Sigma, P, S\}$, with  $\Sigma=\{i \in \mathbb{N}\}$, and an automaton that accepts pairs of two symbols. An input sequence that looks like $0,6,1,3,2,4$ will first produce a central hexagon, then attach a triangle on edge 1, and a square on edge 2 of the triangle. There are already formal definitions of such processes, but this example is shown because the programmer has the freedom to design any such equivalence in order to produce a set of tilings. 

Following, each symbol is expanded with a set of symbols from another grammar $G^{\prime}=\{N, \Sigma, P, S\}$ and the input $i$ is rewritten to $0X_1, 6X_2, 1X_3, ...$, with $i \in G^{\prime} \cup G$. The symbols $X_j$ are equivalent to a decision support feedback process that is given to the user at the insertion of each symbol in the input tape. An insertion of the symbol corresponds to one of the dual transitions $\phi^{\dagger}$ defined in 3.16, which is paired to our now-defined grammar of walks on edges. The final point is coupling the decision support symbols $X_j$ to a data structure such as a graph, with the remark that even an edge walk system, or a tiling, can be viewed as a graph. Such a graph can belong to a symmetry group like the Coxeter groups. Depending on the number of options available, the system can decide the number of faces of the adjacent polytope, and a transition can be viewed as adding a constraint to that specific set. Some of the faces can of course be constrained in order to not limit the queries by future self-collisions. Ultimately, these compounds can be logged and rewritten or searched by pattern matching, or a feature search.


\section{Feature extraction}

The mathematical notation in the previous sections included the notion of spectrum of a set $spec(X)$ and the modified version $Sp(X)$. This section provides a discussion about them, and the related concepts of feature extraction, for two applications. First, to connect the complexity of the tiling to the LCS algorithm using a feature extraction technique. At the same time, the complexity of the tiling's representation is discussed, for both periodic and quasi-periodic tilings. Secondly, the feature extractor is applied to a gesture detection module that is integrated in the application's lifecycle and directly supports the human-in-the-loop system. Gesture detection is shown to be generalizable to multiple inputs and the kinematics translated from the 2-dimensional canvas to a 3-dimensional space such as a VR environment, with mathematical reasoning. 

A correspondence can be drawn between the two both mathematically and using decision trees, ontologies, or more abstract graphs like connectograms. A more biologically based discussion about knowledge mining using graphical models is related and discussed in Chapter 4, which also involves connectograms and probabilistic graphical models for creating hypotheses.

\subsection{Homologous representation using the linear Hough transform}
The Hough transform is a feature extraction technique that is used to detect specific shapes like sinusoidal curves or lines. Instead of describing a line by $y=mx+b$, it is transformed as a function of distance from a fixed origin and the angle between the x axis and a line connecting the origin to that point, or:
\begin{equation}
    r = x \cdot cos (\theta) + y \cdot sin(\theta)
\end{equation}

Then each line appears as a pair $(r, \theta)$ in the new plane, also known as the Hough space.

\begin{figure}
    \centering
    \includegraphics{}
    \caption{Picture of the triangle.}
    \label{fig:my_label}
\end{figure}

Because of the fixed origin, and the relation between $(r, \theta)$ and an individual line, and the fact that the \emph{regular} tilings are composed of lines, the Hough transform can be used to discuss particular aspects of a tiling. Using a converter written in Python, a series of experiments determined that a set of tilings involving a dodecagon, hexagons, octagons, squares and triangles, and even one quasi-periodic Penrose tiling, all had the same transform on a large resolution picture of the tiling. This could be caused by inadequate resolution of the transform and the closeness of the edges with respect to the angle $\theta$ causing the numerical values to vanish at a large radius $r$. The situation is different when changing the origin to be on the points of the dual graph of a tiling, and choosing a small $r$. It was found that a different transform appeared for every $r$ within one repetition of neighbor polygons of the one which has the centroid in the origin $O$. 

Since data about the slope is already incorporated in the parameter $\theta$, this opens an alternative way of comparing two neighbourhoods of a centroid in a tiling, other than the ones previously described. In the LCS algorithm in Section X, the walks were also defined on the vertices of the polygons, not on the dual space. This procedure gives a numerically viable way of representing $Sp(X)$ as $H(X, r)$ and gives a different $Sp_r(X)$ for each $r<=1$ where 1 is the length until feature repetition on the specific axis defined by $\theta$. This $r$ corresponds to the one defined in the LCS algorithm.

One application of the Hough transform is to translate a noisy hand-drawn curve into a b-SPLINE or B\'ezier curve that interpolates points on the original shape. Since the tilings are regular, the angles between the compositions are always deterministic, and walks on the edges or dual space of a tiling will always produce curves more similar to interpolated ones. Because in a UI it is often the case that the same sequence of operations is repeated, it is proposed that a history lookup based on feature matching can improve the UX.

Mathematically the similarity between walks on the dual space of regular tilings, quasi-periodic tiligns, and the features extracted from gestures, is given by the $Sp_r$ relation and the LCS description.

\subsection{Image retrieval}

This section covers, the potential of extending the previous feature based techniques to higher complexity neural networks. Image retrieval is one such task, but is merely a subset of the larger deep neural models containing "deep features". Image retrieval uses a neural network's hidden layers to perform a matching between one type of visual input such as a drawing, and another, like videos or images. This is quite different from using hand-crafted features in a few ways: the hidden layers can have many nonlinear transformations, and it might not be possible to localize the motivation for the model choosing a particular set of results to a restricted region of its layers. The models might still prove useful because they are able to adapt to very large datasets through the process of reinforcement learning. 

Representation learning and graph neural networks are briefly shown to have theoretical potential, but are left unexplored for the scope of this study. In a graph neural network, the layers are connected in well-defined ways, and it is sometimes possible to localize features to particular nodes of the layer graph. 


Suppose we have access to a dataset of images $i \in O \subset \mathbb{D}^n$, and we have the function:

\begin{equation}
    \begin{gathered}
    feat: \mathbb{D}^n \longrightarrow \mathbb{D}^n,\\
    feat(X) = \langle \lambda_j \rangle, j \in \mathbb{N}, \lambda \in \mathbb{D}^n    
    \end{gathered}
\end{equation}
the function of feature extraction, producing an eigenvector of common features in the space $\mathbb{D}^n$, the space of the image dataset. 

The neural network should maximize value i of the function:

\begin{equation}
    \mu(X)=\{ \forall i \in O \text{ \emph{s.t.}} \max |feat(X) - feat(i)|_i\}
\end{equation}
which means find the values $i$ that have the most feature similarities with the input $X$. 

The function might be shown to have complicated heuristics even if hand-crafted, because of the fact that the representations of the problems have a dual problem associated with them, both being equally viable.

\section{Dependencies and structure}

The game is written in Python 2.7 and Python 3.9+ which is separated into at least 5 classes of packages/modules. For more explanation on the reasoning behind this choice review the “Software alternatives” section.
The whiteboard depends on a few external python packages, available from the PyPi registry: pygame, pyodbc, numpy.

A configuration file can be used to define some global parameters about the game logic, the UI, logging, and game modes. Here, the random variables $\chi_i$ specified in Section 3.2, 3.17, are defined as a list of possible values that can be sampled. The game may of course choose to alter the joint probability distribution which affects $P(\chi_i)$, but the values that can be sampled still respect the configuration. For example, when recommending a batch of length \emph{k} of edges, between each render on the screen the program may wait 100, 200 or 300 milliseconds (ms). This means that for stroke number $k_n$, it will take a minimum of $t=n*100$ ms, and a maximum of $t=n*300$ ms. The more often the sampling $P(\chi_i)$ occurs, the higher the probability of having a non-minimal time is, within \emph{n} rolls.

The main class is the \emph{Program} class, which captures events from the system using \emph{pygame} utilities, and passes them down to the member classes. Among the member classes there are the following: Whiteboard, Tiling, Paintbrush. They respectively use lower level concepts such as custom classes including \emph{Stroke}, \emph{Line}, \emph{Path}, and \emph{pygame} classes including \emph{Rect}, \emph{PixelArray}, \emph{Surface}. 

Note that these game objects are fundamental enough for even a simple feature extractor to be used to make a relation between other game environments and user interfaces to this framework’s abstract GUI formulation. Convolution layers in convolutional neural networks act as feature extractors themselves. Deep layers of a neural network especially encoder-decoder architectures have high level features connected to the labels of the data in order to synthesize new previously unseen data. If acting on a set of simple features like lines, curves, polynomials, the networks weights might be more easy to interpret when using tools for visualizing them. 

The framework also contains a \emph{shape recognizer} neural network model, also written in Python, that can use an interval of strokes $s_i \in S$ to recognize specific shapes which are in turn detected by the game by periodically querying the DB for events or receiving an event notification through a web socket.

Another decoupled software module is the \emph{point cloud extractor} which provides a tiling to the game. The point cloud extractor is written in Python, and parses an SVG file to produce a set of edges formed by points in the tiling. The SVG contains absolute and relative coordinates of the endpoints of edges of vectors. The tilings used are preiodic or quasi-periodic regular tilings, made of fundamental regular polygons, like triangles, pentagons, squares, etc. Even though SVG supports rendering of curves, there is no tiling containing curves used by the framework. The reason is that for quasi-periodic tilings, curves might be given by a mapping of walks on the edges using a weighted average. A similar case was discussed in 3.2 when defining the LCS algorithm. Consider also the interpolation function $\theta(p_\overline{i,j}$. Now the average $\phi^3(s_i)=\frac{\overline{xy}_{s_i1}+\overline{xy}_{s_i2}}{2}$ is given to obtain $\theta(\phi^3)$, the interpolated averages, which are curves. When applying this to quasi-periodic tilings, one has to start from a point \emph{p} and see what is $|spec(\phi^2)|_{r^{\prime}}$ where $d(p, r^{\prime})=\sqrt{\sum{(p_{\overline{xy}} - r^{\prime}_{\overline{xy}})^2}}$. The curves in the spectrum set is another case of the exemplified $Sp(X)$, which could be an indicator of the complexity of a tiling or of a stroke history which has an intersection with a tiling. This will allow for the \emph{feature extractor} of the gestures to be connected with the complexity analyses, which won't be detailed in this study but can be expanded upon. One can imagine that UI transitions can be changed using the parametrized components to obtain a set of curves that is as varied as possible, in order to not accidentally perform the wrong sequence of clicks and fail to reach the desired transition.


\section{Motivation for software choices and alternatives}

The software was tested with external hardware such as a Wacom pen tablet on Windows 10. This is not a requirement but was in interesting case study because Windows provides integration using Windows Ink, which is a service that connects the operating system to the driver. This allows pressure to be forwarded to an application using the SDK and various gestures to be performed when using the OS itself. The most valuable data were described to be the changes in complexity associated with the transitions, and possibly kinematic data. Because the sampled points are timestamped, one can measure the velocity of the drawing strokes, but can also omit them when not relevant. A pen only changes the kinematics of the user, and not the drawing necessarily. If whole body tracking was included then more complex gestures could be performed, but it remains to be determined if the data would be relevant to the Euclidean embedding of regular tilings. It might be possible to investigate whether hyperbolic tilings work better in 3-dimensional space, or if whole-body kinematic can correspond to higher-dimensional tilings. Since the higher-dimensional tilings have a 2-dimensional analog the results could still be correlated with the findings of this study, as some 3-dimensional space filling tilings are obtained by mere projections, rotations and reflections of their two-dimensional building blocks.

To keep development integrated in the Windows ecosystem, it would have been preferrable to use C#, with .NET’s legacy classes for drawing. The \emph{System.Drawing} namespace can be used with legacy windows forms apps. Newer WPF apps, in which the UI is specified by XAML, have the \emph{InkCanvas} control. It was not possible to choose this for the framework because there is no control over each individually sampled point over which the cursor hovers. The .NET WPF app would also interpolate the points with their own methods, instead of the chosen Bresenham's line algorithm. There is no also way to control the sampling speed and therefore the number of points chosen for interpolation. The framework’s Python 2.7 solution which allows for pixel-level manipulation was chosen despite losing a signal modality, that of the pen’s pressure, which was easier to integrate in the Windows ecosystem.

An alternative for the drawing board that was considered is also a JavaScript native environment. D3.js allows for manipulation of an SVG element to produce animations shapes and drawings. The problem was that accessing the logic behind the sampling and interpolation was again difficult. The SVG element is a HTML native control, and the JavaScript low level routines for pixel-by-pixel access were not visible. Also, when using React together with the previous, there would be a conflict of access over the base SVG element that corresponded to the canvas. Still, SVG would have had some nice properties. First of all, it is based on XML, and there is a 1-to-1 correspondence between the HTML SVG tag and an SVG image. A minus is the complexity of the internals and high number of particularities to various operating systems and browsers. An hierarchical representation such as XML and SVG can still be one of the best ways, because they can be modelled as nodes of a tree or graph. The nodes can be annotated with custom attributes and also geometrically embedded and reorganized. Many classical problems in Graph theory are concerned with these aspects and are closely related to the mathematical discussion of the correspondence between the tilings and the notion of complexity with respect to their representations.



% \section{Emotion classifier from EEG data}\label{AA}

% Emotions are classified using a CNN classifier similar to the one described by Gonzalez et al. \cite{8857248} which has achieved  70.26\% for valence and 72.42\% for arousal on DEAP and DREAMER datasets.


% \begin{figure}[btp]
% \caption{Model pipeline}
% \label{fig:fig2}
% \centering
% \includegraphics[width=0.5\textwidth, height=0.4\textwidth]{figures/fig2_pipeline.PNG}
% \end{figure}