\chapter{Related work}
\label{chap:ch1}
 
The reader is safe to assume from the references that familiarity with the usual software engineering concepts, data structures, artificial neural network glossary are useful. Most of the work presented in the framework aims to provide the background for discussing UI concepts, and ideas to improve designs. To do this, mathematical language is used with a background in linear algebra, group theory, geometry. Because the environment in which the application runs is a Turing machine built on \emph{von Neumann} architecture, there is an implicit mathematical toolset for discussing the complexity and computability of the application. The problem arises when making the transition to the highly nonlinear and complex human brain, and even some larger neural network models. Even the mathematical models described in Chapter 3 should only outline a problem that is intrinsically very complex. 

To illustrate a potential bridge between the simple mathematical description and the rich data structures computed, and the complicated physics involved in HCI, consider the classical problem of the brain-computer interface (BCI), which has been a subject of research that dates back as far as the 1930s. A BCI has to solve a multitude of tasks: abnormality detection, signal classification, pattern detection and predictions on a certain window, generating synthetic signals and interpreting the data with respect to other sensor modalities, such as heart rate or muscle movement. To solve all of these tasks at once, the analog signals must be converted to digital ones and stored. Using a computer with an operating system has the advantage that the solution provided can be event-driven, and human-readable data structures can be used in specifying the program's behavior. The events and data structures have a nested or hierarchical representations, because some of the tasks are inherently subordinate to others. This tends to form a so-called "Pipeline", where the raw signal is transformed successively and branched into parallel processing steps. For example, to classify a multi-channel EEG signal, one would take the raw signal, obtain an interpolated (compressed) digital equivalent at a sampling rate $\omega$, obtain the STFT (Short-time Fourier transform) which is a spectrogram, feed the image into a computer vision machine learning model, and output the confidence of each prediction, given by the softmax function:

\[\sigma(x)_i=\frac{e^{x_i}}{\sum_{j=1}^{K}e^{x_j}},\]
which is a linear activation function.

This example is shown to highlight the fact that a neural network consists of linear activation functions as well as nonlinear ones. In the exemplified pipeline, most transformations can be considered to be linear operations, with the exception of the fully connected neural layers of the ANN. Chaining multiple layers together is considered highly nonlinear and difficult to predict. Furthermore, the human agent can be considered a part in this pipeline, or part of a more complex human-in-the-loop system. The only way to cope with the complexity of nonlinear systems is to add constraints to either their input or the behavior of the system instead. By doing this some properties can be derived and they can even be simulated to a certain (often small) degree.

Other scenarios exist using different techniques and are detailed in the next subsection. To conclude the introduction to this chapter, the purpose of the thesis is reiterated: to obtain a correspondence between highly deterministic aspects of user interfaces, and highly complex and nonlinear domains such as the human brain.

\section{Signal processing}

To detect abnormalities, the signals are analyzed in sequences of batches of a certain length of time. Statistics are extracted at the granular level of individual time windows, or the correlations between them can be considered instead. The field of digital signal processing (DSP) is very broad, and includes fields such as spectral analysis, Fourier analysis, and the study of nonlinear systems. Distinct from digital signals, analog signals are continuous in the time domain. An analog signal can be very precise up to a certain level where the noise is inseparable from the signal changes. It is not of interest to elaborate on the different measures of the quality of the signals for the scope of this work, but note, without naming them, that there are such measures. 

Sometimes specialized hardware is used to convert the analog signal which is obtained from the mechanical or electrical sensor, into a digital signal, without delegating this responsibility to the computer, using an analog-to-digital converter (ADC). The inverse task is performed with a DCA, but in the processing pipeline we are interested in the digital signal. If the instrument possesses an ADC, then the signal that is obtained from the instrument is already split into discrete values at a certain sampling rate $\omega$ measured in Hz. The discrete set of values can be reconstructed from the samples using numerical approximations. The reader is refered to the following tools used throughout the paper: STFT (Short-time Fourier transform), Time-frequency analysis (e.g. wavelet transform). The wavelet transform can be used to define a Hilbert basis, and is of particular interest because of its ability to compress a large quantity of EEG signals into orthornomal wavelets, which makes it easier to visualize as well.

\begin{equation}
\langle \theta \mid \pi \rangle
\end{equation}

Before the surge in popularity of neural network models, statistical feature manipulation was the predominant approach. First, the signals can suffer transformations, such as STFT or other time-frequency analyses.

Neural network models can achieve better consistency by being able to internally represent long term temporal dynamics. RNN and LSTM architectures can be used to predict a future time window. Generative models can generate synthetic signals of a specific class that could closely resemble real recordings. Other encoder-decoder architectures are able to do tasks similar to GANs, but instead of generating a signal they use the learned features for classification. \cite{computation7010013, TAKAHASHI2020104016, honke2021representation}

LORETA is a standardized way of localizing electrical activity in the brain from electrical signals. It is possible to reason about event related potentials (ERP) by understanding the functional connectivity. \cite{PascualMarqui2002StandardizedLB}

\section{Spike and abnormality detection, emotion classification}

The context for taking EEG recordings to classify emotions has to be one where emotions can be evoked. Usually emotions are elicited with the subject observing audio or video segments. \cite{bird} Both statistical methods and neural networks have been used for emotion classification.

CNNs have been used with high success for predicting epilepsy or depression. \cite{khan2017focal, Acharya2018AutomatedES} These architectures take a simple 1-dimensional tensor as input, but it is also possible to consider classifying spectrograms of the signals, maintaining a high evaluation score but applying the convolutional network on an n-dimensional time-frequency representation. \cite{Mammone2020ADC}

Autoencoder based architectures can learn deep features from a signal. A powerful set of emerging neural network architectures named graph neural networks allow deeper insights into what kind of features the networks learn. They allow better human interpretability of the learned representation, as explained in the EEG-GNN work. \cite{DBLP:journals/corr/abs-2106-09135}

\section{Emotion processing in the brain}

To date there is no clear localization of emotion in the brain. Paul Ekman and Klaus Scherer provide an elaborate discussion of this topic in their works. Valence and arousal are commonly used to refer to the subjective appearance of emotions and feelings. The theory of appraisal is an important driver of the processing of an emotion episode. \cite{doi:10.1177/0539018405058216,doi:10.1080/02699939208411068}

Russel's valence arousal model is another very powerful model in conjunction with EEG measurements. Maruyama et al. have performed an independent component analysis with a source localization method, to obtain distinct neural activities from EEG signals. They propose that neural activity can correlate with specific emotional states, depending on the frequency and location of the signal. \cite{maruyama}

\section{Cortical homunculi, receptive fields during drawing}

Good communication between brain regions involved in specific tasks is important to consider when recording neural activity. Thompson et. al have shown using diffusion tractography that impaired communication between the motor and somatosensory homunculus is associated with poor manual dexterity. \cite{thompson} 

Kropf et al. have conducted a review about the involvement of the somatosensory cortex in processing emotion and empathy. The primary somatosensory cortex (SI) and the secondary somatosensory cortex (SII) are both found to be involved in tactile attention. \cite{Kropf2019FromAT}

Studies from immersive environments such as virtual reality (VR) \cite{10.1111/jcc4.12107} have suggested that the cortical homunculus is capable of adapting to novel bodies. Homuncular flexibility (HF) is a paradigm in which physical  motions are transformed by remapping degrees of freedom from tracked movements onto an avatar. VR interventions for phantom limb pain (PLP) has been shown to give significant reduction in symptoms.  \cite{10.1093/pm/pnz121} The mechanism by which altering the visual input of a patient suffering from PLP reduces pain has been proposed to be a cortical reorganization, enabled by neuroplasticity. 

\section{CoSE and RNNs}

Compositional stroke embeddings (CoSE) are a way of representing hand drawings as a series of pen strokes, and interpret them using transformers and self-attention. \cite{aksan2020cose} The discrete nature of the events represented by stokes enable RNNs to make predictions about the next set of strokes. It has been shown in other language-related RNN studies, that the possibility of breaking a problem down from word level to character level can yield better representations of the latent space, as well as allow phonetic structures to be considered. This has offered an advantage to some cross-lingual neural machine translation (NMT) tasks. 

Anumachipalli et al. have done research on using electrocortigram (ECoG) signals in the ventral sensorimotor cortex (vSMC), superior
temporal gyrus (STG) and inferior frontal gyrus (IFG) with RNNs to translate imagined speech. \cite{Anumanchipalli2019SpeechSF} The sensorymotor cortex encodes the muscle activations of face at the syllable level in different locations. The ECoG sensors have enough spatial resolution to distinguish the coding of the imagined speech.
