%\documentclass[12pt]{scrreprt}
\documentclass[12pt]{report} 

% language may be romanian or english (default is english)
% type may be bachelor or master (default is bachelor)
\usepackage[
backend=biber,
style=numeric,
sorting=none
]{biblatex}
\addbibresource{references.bib}
\usepackage[language=english, type=bachelor]{style}

\usepackage{amsmath}
\usepackage{amssymb}

%\geometry{a4paper,top=2.5cm,left=3cm,right=2.5cm,bottom=2.5cm}
%in style
%controlling the appearance of your headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

\begin{document}

\specialization{Informatică Engleză}	
\title{Representationally sane user interfaces on the dual spaces of quasicrystals}					   
\author{Bodică Septimiu-Călin}											
\supervisor{Bența Kuderna-Iulian}				
				
\maketitle


\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\pagenumbering{roman} 

\cleardoublepage
ABSTRACT
\vspace{0.5cm}	
\hrule
\vspace{0.5cm}	
%\cleardoublepage

The field of human computer interaction (HCI) can be dated to the 1970s and 1980s, when researchers studied user interface design in the newly emerging field of personal computers. Even now, despite a great advance in the capabilities of automated systems, computer systems require human input to be configured, maintained, and analyzed, as well as interpreted. Sometimes ease of use is sacrificed so that to make a system verifiable, reduce the number of potential bugs, issues and prevent undefined behavior. Even with intelligent systems like AI, which use images for result retrieval or accept voice queries, there is a long gap to bridge between a result that is valid and one that is human-interpretable. 

This thesis aims to analyze the topic of user interfaces (UI) for the purpose of identifying separable components that are invariant with respect to the user’s perception of them. A framework is provided to collect data and study the user’s perception of a UI with the objective of reducing mental fatigue and converging to universally viable UI designs, meanwhile providing a coherent and mathematical justification for these choices.

\tableofcontents


\newpage
\pagenumbering{arabic}

\input{chapters/chapter1_introduction}
%\addcontentsline{toc}{chapter}{Introducere}
%\addcontentsline{toc}{chapter}{Introduction}

\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}
\input{chapters/chapter5}
\input{chapters/chapter6_conclusions}
%\addcontentsline{toc}{chapter}{Concluzii}
%\addcontentsline{toc}{chapter}{Conclusions}
\printbibliography
\end{document}
